<pad>	0
<unk>	0
<s>	0
</s>	0

	0
		0
	0
	0
	0
[MASK]	0
▁▁	-0
▁▁▁▁	-1
▁t	-2
he	-3
▁a	-4
ou	-5
▁s	-6
in	-7
▁m	-8
▁w	-9
re	-10
ha	-11
nd	-12
▁the	-13
▁b	-14
is	-15
er	-16
or	-17
ll	-18
▁f	-19
on	-20
it	-21
▁I	-22
▁d	-23
es	-24
▁c	-25
▁l	-26
▁o	-27
▁y	-28
▁n	-29
en	-30
▁th	-31
ar	-32
▁h	-33
▁you	-34
▁p	-35
▁to	-36
hat	-37
▁and	-38
▁of	-39
ot	-40
▁he	-41
an	-42
ve	-43
st	-44
ing	-45
ow	-46
om	-47
▁▁▁▁▁▁▁▁	-48
▁g	-49
at	-50
▁be	-51
▁in	-52
se	-53
ce	-54
▁my	-55
▁ha	-56
et	-57
le	-58
ay	-59
ld	-60
ut	-61
▁me	-62
ith	-63
ir	-64
im	-65
ch	-66
ed	-67
▁not	-68
gh	-69
▁is	-70
▁T	-71
ill	-72
▁that	-73
oo	-74
▁e	-75
▁for	-76
▁A	-77
our	-78
ke	-79
▁u	-80
▁W	-81
▁with	-82
▁we	-83
ent	-84
ad	-85
▁it	-86
as	-87
id	-88
▁your	-89
al	-90
her	-91
ter	-92
▁S	-93
And	-94
▁his	-95
ri	-96
▁C	-97
▁st	-98
ER	-99
ra	-100
▁thou	-101
▁H	-102
▁him	-103
ght	-104
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁	-105
ome	-106
▁this	-107
▁M	-108
▁have	-109
ord	-110
▁re	-111
ly	-112
ur	-113
▁so	-114
▁O	-115
▁on	-116
▁li	-117
▁as	-118
ver	-119
US	-120
EN	-121
▁k	-122
▁B	-123
ore	-124
ould	-125
ain	-126
IN	-127
ro	-128
▁do	-129
▁de	-130
am	-131
▁will	-132
AN	-133
us	-134
ood	-135
hi	-136
ck	-137
▁sha	-138
ES	-139
▁E	-140
AR	-141
▁se	-142
ion	-143
ess	-144
est	-145
The	-146
ON	-147
▁G	-148
and	-149
▁L	-150
▁P	-151
ea	-152
▁her	-153
▁thy	-154
nt	-155
▁lo	-156
th	-157
▁no	-158
OR	-159
ge	-160
▁but	-161
▁an	-162
▁su	-163
▁all	-164
▁F	-165
ru	-166
il	-167
ake	-168
if	-169
ear	-170
ell	-171
▁sp	-172
▁fa	-173
ct	-174
▁'	-175
▁D	-176
▁N	-177
▁kn	-178
▁thee	-179
▁shall	-180
ight	-181
ho	-182
▁v	-183
▁are	-184
han	-185
rom	-186
ST	-187
To	-188
ast	-189
▁by	-190
▁our	-191
ard	-192
▁sh	-193
art	-194
▁man	-195
hen	-196
▁ne	-197
end	-198
▁at	-199
ine	-200
ous	-201
ant	-202
▁am	-203
AL	-204
here	-205
OL	-206
▁up	-207
▁mu	-208
▁lord	-209
▁com	-210
out	-211
sel	-212
That	-213
one	-214
qu	-215
▁good	-216
ie	-217
ind	-218
ul	-219
res	-220
▁con	-221
ive	-222
em	-223
hich	-224
▁go	-225
▁Y	-226
TH	-227
ong	-228
ble	-229
▁from	-230
▁what	-231
▁R	-232
ry	-233
ers	-234
ven	-235
nter	-236
row	-237
▁them	-238
au	-239
▁she	-240
▁know	-241
oth	-242
▁love	-243
▁bl	-244
▁sw	-245
LE	-246
▁was	-247
hy	-248
▁would	-249
ic	-250
▁more	-251
LO	-252
▁pr	-253
RO	-254
CH	-255
pp	-256
ath	-257
all	-258
▁can	-259
▁hat	-260
▁now	-261
▁there	-262
ep	-263
ost	-264
▁their	-265
fe	-266
ol	-267
▁or	-268
el	-269
▁they	-270
▁wor	-271
▁than	-272
▁▁▁▁▁▁	-273
self	-274
ure	-275
▁ar	-276
ate	-277
▁sir	-278
▁What	-279
▁if	-280
ink	-281
▁say	-282
IO	-283
▁us	-284
IA	-285
▁let	-286
▁K	-287
▁The	-288
ING	-289
ue	-290
ish	-291
▁here	-292
But	-293
ort	-294
ng	-295
are	-296
other	-297
reat	-298
um	-299
ves	-300
fore	-301
ook	-302
ather	-303
▁r	-304
od	-305
▁hath	-306
EL	-307
▁(	-308
ak	-309
Th	-310
▁well	-311
ame	-312
IUS	-313
ig	-314
▁see	-315
▁pl	-316
▁then	-317
As	-318
▁one	-319
ound	-320
▁like	-321
▁br	-322
IC	-323
▁j	-324
▁He	-325
▁come	-326
▁did	-327
▁should	-328
For	-329
▁Th	-330
▁un	-331
▁may	-332
ance	-333
gain	-334
▁mad	-335
ED	-336
▁make	-337
eak	-338
▁ho	-339
ide	-340
un	-341
▁dis	-342
▁upon	-343
ice	-344
▁out	-345
very	-346
▁OF	-347
▁sa	-348
▁must	-349
▁which	-350
▁were	-351
pe	-352
KING	-353
▁had	-354
ity	-355
ime	-356
▁tru	-357
IR	-358
pt	-359
▁too	-360
▁qu	-361
ence	-362
▁pro	-363
TI	-364
UC	-365
unt	-366
orn	-367
ther	-368
▁heart	-369
ies	-370
▁hand	-371
▁when	-372
▁such	-373
Enter	-374
▁And	-375
▁po	-376
▁J	-377
▁hon	-378
TR	-379
▁en	-380
ness	-381
▁ex	-382
ave	-383
ond	-384
IS	-385
ff	-386
▁again	-387
▁speak	-388
▁al	-389
▁ey	-390
ince	-391
ise	-392
wn	-393
▁King	-394
Ex	-395
IL	-396
ass	-397
▁yet	-398
ist	-399
ick	-400
▁off	-401
ire	-402
▁some	-403
ady	-404
ough	-405
▁who	-406
RI	-407
▁these	-408
ci	-409
eet	-410
▁fri	-411
ARD	-412
urn	-413
ack	-414
▁think	-415
▁father	-416
own	-417
▁mine	-418
ose	-419
oy	-420
ings	-421
▁fo	-422
ERS	-423
age	-424
UT	-425
eunt	-426
▁ab	-427
▁Ex	-428
ANT	-429
▁▁▁▁▁▁▁▁▁▁	-430
▁how	-431
▁great	-432
▁You	-433
▁hea	-434
With	-435
▁give	-436
▁time	-437
way	-438
▁cha	-439
OM	-440
▁take	-441
▁much	-442
ag	-443
▁most	-444
ation	-445
▁tw	-446
aster	-447
entle	-448
ful	-449
He	-450
▁friend	-451
▁Why	-452
to	-453
▁V	-454
ESS	-455
▁tell	-456
▁where	-457
ree	-458
▁day	-459
ust	-460
In	-461
os	-462
▁ro	-463
▁bet	-464
ap	-465
▁mar	-466
ert	-467
▁fl	-468
▁gra	-469
OP	-470
▁hear	-471
red	-472
▁My	-473
▁le	-474
▁men	-475
io	-476
▁lea	-477
ign	-478
▁AN	-479
▁blood	-480
ull	-481
▁▁▁▁▁▁▁▁▁▁▁▁	-482
ress	-483
▁des	-484
▁art	-485
▁look	-486
▁word	-487
ither	-488
▁never	-489
not	-490
▁part	-491
▁But	-492
li	-493
AD	-494
EM	-495
▁other	-496
Of	-497
Be	-498
INE	-499
▁bre	-500
▁death	-501
ool	-502
If	-503
ount	-504
▁life	-505
▁wr	-506
ase	-507
ment	-508
ORD	-509
▁son	-510
▁ear	-511
igh	-512
oul	-513
▁gentle	-514
▁ser	-515
▁No	-516
UR	-517
▁fair	-518
▁fear	-519
▁doth	-520
My	-521
▁ri	-522
PH	-523
▁If	-524
CA	-525
▁tr	-526
ace	-527
tle	-528
▁sc	-529
Which	-530
ward	-531
▁ple	-532
ite	-533
FF	-534
ans	-535
old	-536
AC	-537
de	-538
▁own	-539
tis	-540
▁any	-541
▁comm	-542
ces	-543
▁honour	-544
▁war	-545
ENE	-546
AND	-547
EC	-548
▁sweet	-549
▁ad	-550
hing	-551
▁cl	-552
ee	-553
▁Enter	-554
▁heaven	-555
▁God	-556
▁made	-557
▁ra	-558
man	-559
▁true	-560
▁per	-561
ove	-562
▁call	-563
What	-564
nce	-565
ft	-566
land	-567
▁night	-568
rown	-569
IST	-570
▁very	-571
BER	-572
▁Sir	-573
KE	-574
▁Pr	-575
GE	-576
per	-577
llow	-578
▁How	-579
sw	-580
▁wh	-581
ction	-582
augh	-583
PRO	-584
able	-585
nder	-586
▁hast	-587
DU	-588
▁ke	-589
ock	-590
▁cannot	-591
QU	-592
▁app	-593
ber	-594
ouse	-595
ving	-596
les	-597
▁wit	-598
▁▁▁▁▁▁▁▁▁▁▁▁▁▁	-599
▁pray	-600
▁world	-601
CE	-602
▁Come	-603
▁eyes	-604
▁af	-605
cc	-606
TER	-607
▁been	-608
You	-609
▁str	-610
▁away	-611
▁pre	-612
AB	-613
AM	-614
orrow	-615
▁brother	-616
CENE	-617
▁cour	-618
▁im	-619
▁bear	-620
▁done	-621
WN	-622
▁Lord	-623
che	-624
▁down	-625
LY	-626
ud	-627
Tis	-628
ife	-629
PE	-630
▁nor	-631
▁comp	-632
▁ru	-633
▁name	-634
ss	-635
aint	-636
▁way	-637
▁wom	-638
▁stand	-639
▁Ay	-640
▁It	-641
▁two	-642
▁head	-643
▁la	-644
LA	-645
Who	-646
When	-647
▁ever	-648
▁old	-649
ID	-650
We	-651
IRST	-652
▁Mar	-653
▁before	-654
▁cont	-655
FIRST	-656
▁noble	-657
▁might	-658
So	-659
Or	-660
▁new	-661
▁leave	-662
we	-663
uke	-664
▁thought	-665
▁This	-666
▁arm	-667
ks	-668
▁lady	-669
▁pres	-670
the	-671
▁sl	-672
iss	-673
▁fool	-674
TE	-675
▁thus	-676
ef	-677
This	-678
for	-679
ple	-680
▁To	-681
ears	-682
ps	-683
ason	-684
ause	-685
RE	-686
▁long	-687
▁Ca	-688
▁OR	-689
atch	-690
irst	-691
▁AND	-692
▁comes	-693
▁beg	-694
aughter	-695
less	-696
▁could	-697
me	-698
ENT	-699
▁pur	-700
▁better	-701
IAN	-702
ors	-703
OND	-704
RIB	-705
ach	-706
ought	-707
▁soul	-708
ew	-709
▁har	-710
▁rem	-711
ang	-712
come	-713
▁That	-714
▁Let	-715
atter	-716
AT	-717
BR	-718
eace	-719
▁dead	-720
▁show	-721
SS	-722
Exit	-723
▁FOR	-724
▁poor	-725
▁find	-726
hall	-727
▁house	-728
▁into	-729
▁BY	-730
ious	-731
▁COP	-732
ISTRIB	-733
ia	-734
▁best	-735
ower	-736
▁king	-737
▁keep	-738
▁Duke	-739
▁nothing	-740
▁mer	-741
▁being	-742
▁rep	-743
▁many	-744
cy	-745
ty	-746
▁Exeunt	-747
▁end	-748
ne	-749
▁both	-750
ERV	-751
ius	-752
▁ent	-753
Is	-754
be	-755
▁Well	-756
▁live	-757
▁serv	-758
nto	-759
akes	-760
ds	-761
ied	-762
▁gl	-763
▁bra	-764
rance	-765
▁There	-766
▁So	-767
Exeunt	-768
▁every	-769
▁put	-770
▁myself	-771
tend	-772
lf	-773
▁still	-774
ian	-775
ins	-776
▁Now	-777
eth	-778
ier	-779
uck	-780
▁We	-781
une	-782
Where	-783
hip	-784
well	-785
▁master	-786
How	-787
▁friends	-788
ittle	-789
▁fell	-790
▁sm	-791
▁wife	-792
IM	-793
cl	-794
ark	-795
There	-796
SH	-797
vil	-798
▁Thou	-799
ESTER	-800
mp	-801
▁set	-802
ren	-803
race	-804
▁lie	-805
▁follow	-806
men	-807
OST	-808
rant	-809
▁tong	-810
▁nat	-811
Thou	-812
IT	-813
ile	-814
MER	-815
ons	-816
esar	-817
▁Eng	-818
▁little	-819
ac	-820
bl	-821
UCH	-822
ECOND	-823
▁dear	-824
▁Is	-825
▁Here	-826
▁those	-827
▁hold	-828
▁daughter	-829
▁hour	-830
SECOND	-831
▁first	-832
By	-833
int	-834
▁sle	-835
aid	-836
uth	-837
ield	-838
its	-839
▁Nay	-840
▁die	-841
▁young	-842
.'	-843
▁TH	-844
OTH	-845
STA	-846
▁lords	-847
▁conf	-848
▁Good	-849
ret	-850
LUC	-851
alk	-852
▁gone	-853
▁Rome	-854
ORK	-855
▁gu	-856
▁answ	-857
har	-858
▁chi	-859
SCENE	-860
lt	-861
ET	-862
▁eye	-863
ilt	-864
▁Be	-865
LOUC	-866
▁cons	-867
LOUCESTER	-868
▁co	-869
▁against	-870
▁Exit	-871
▁Do	-872
iness	-873
▁rest	-874
▁mind	-875
It	-876
DUKE	-877
▁thine	-878
▁himself	-879
▁el	-880
▁fort	-881
▁place	-882
iv	-883
ION	-884
CI	-885
▁tra	-886
▁fall	-887
▁worth	-888
ens	-889
esty	-890
▁boy	-891
oud	-892
Than	-893
get	-894
▁stay	-895
istress	-896
GO	-897
QUE	-898
led	-899
▁play	-900
▁woman	-901
QUEEN	-902
▁Then	-903
▁face	-904
▁sword	-905
▁Caesar	-906
uty	-907
▁ch	-908
CL	-909
USE	-910
▁gri	-911
ows	-912
▁tri	-913
▁pass	-914
UN	-915
▁fe	-916
▁kind	-917
BA	-918
eds	-919
ison	-920
▁court	-921
▁peace	-922
▁words	-923
▁none	-924
irt	-925
▁till	-926
Let	-927
ANTON	-928
▁mother	-929
▁Go	-930
▁full	-931
▁answer	-932
ect	-933
▁gi	-934
▁cur	-935
▁char	-936
ale	-937
HI	-938
▁tongue	-939
DES	-940
IES	-941
▁IS	-942
▁MA	-943
ring	-944
▁pe	-945
Re	-946
▁turn	-947
▁after	-948
▁res	-949
▁else	-950
▁present	-951
ab	-952
▁COM	-953
▁bring	-954
SAL	-955
ult	-956
▁An	-957
ition	-958
ICK	-959
▁imp	-960
▁forth	-961
▁right	-962
▁dra	-963
▁under	-964
▁though	-965
RY	-966
UM	-967
▁tre	-968
▁che	-969
▁hus	-970
▁France	-971
Que	-972
▁back	-973
LIA	-974
pon	-975
▁count	-976
▁whose	-977
band	-978
▁mean	-979
▁For	-980
Queen	-981
sand	-982
▁Where	-983
ENRY	-984
asure	-985
▁bel	-986
▁spir	-987
▁By	-988
ONIC	-989
Your	-990
▁once	-991
▁wrong	-992
▁crown	-993
▁pri	-994
▁meet	-995
ail	-996
▁chan	-997
▁seem	-998
His	-999
eech	-1000
▁said	-1001
▁HENRY	-1002
▁matter	-1003
▁bid	-1004
▁sub	-1005
▁child	-1006
19	-1007
Ham	-1008
▁acc	-1009
STAFF	-1010
ix	-1011
oh	-1012
▁IN	-1013
▁LORD	-1014
▁vill	-1015
199	-1016
CTR	-1017
CIAL	-1018
UTED	-1019
hile	-1020
▁ARE	-1021
LECTR	-1022
MERCIAL	-1023
▁COPIES	-1024
▁DISTRIB	-1025
LECTRONIC	-1026
ont	-1027
▁Who	-1028
▁reason	-1029
orse	-1030
▁faith	-1031
▁letter	-1032
▁St	-1033
ried	-1034
▁hum	-1035
▁ret	-1036
▁hope	-1037
ALSTAFF	-1038
air	-1039
ohn	-1040
▁Ant	-1041
▁unto	-1042
OWN	-1043
▁dre	-1044
▁inde	-1045
▁earth	-1046
▁another	-1047
bt	-1048
▁fal	-1049
▁pra	-1050
ph	-1051
ory	-1052
GLOUCESTER	-1053
ati	-1054
OB	-1055
▁mo	-1056
▁thing	-1057
▁three	-1058
▁husband	-1059
▁bod	-1060
▁thr	-1061
▁kill	-1062
▁over	-1063
selves	-1064
▁indeed	-1065
▁therefore	-1066
▁bes	-1067
▁home	-1068
▁please	-1069
▁sold	-1070
▁about	-1071
▁ass	-1072
ister	-1073
ary	-1074
ets	-1075
▁Cl	-1076
They	-1077
▁cou	-1078
▁Br	-1079
▁even	-1080
ene	-1081
▁stre	-1082
▁hence	-1083
▁light	-1084
ELLO	-1085
CHARD	-1086
CLO	-1087
Aside	-1088
▁sleep	-1089
▁Al	-1090
▁hel	-1091
▁cause	-1092
▁hands	-1093
▁heard	-1094
▁truth	-1095
▁dou	-1096
▁thousand	-1097
▁has	-1098
▁whom	-1099
▁nature	-1100
any	-1101
▁dost	-1102
ertain	-1103
ony	-1104
Upon	-1105
fect	-1106
BO	-1107
of	-1108
▁false	-1109
▁madam	-1110
St	-1111
vy	-1112
▁mon	-1113
▁use	-1114
LES	-1115
ardon	-1116
FALSTAFF	-1117
omet	-1118
pect	-1119
▁just	-1120
ms	-1121
imes	-1122
▁disc	-1123
ARG	-1124
ETH	-1125
ants	-1126
▁sure	-1127
▁virt	-1128
Shall	-1129
▁thank	-1130
cious	-1131
▁villain	-1132
▁bed	-1133
IOL	-1134
▁power	-1135
day	-1136
ury	-1137
▁II	-1138
▁state	-1139
▁within	-1140
mb	-1141
▁i	-1142
▁Grace	-1143
▁val	-1144
▁RI	-1145
▁car	-1146
▁law	-1147
▁sent	-1148
Do	-1149
ches	-1150
No	-1151
▁news	-1152
▁wind	-1153
▁makes	-1154
▁youth	-1155
▁In	-1156
fort	-1157
ning	-1158
▁shame	-1159
lou	-1160
UTUS	-1161
▁gold	-1162
eal	-1163
▁Master	-1164
ORL	-1165
ute	-1166
▁break	-1167
▁hither	-1168
Now	-1169
Have	-1170
vere	-1171
▁things	-1172
▁bus	-1173
▁far	-1174
▁mis	-1175
ICE	-1176
und	-1177
▁Queen	-1178
bs	-1179
AGE	-1180
▁Your	-1181
aj	-1182
aud	-1183
ange	-1184
▁bea	-1185
▁fight	-1186
AG	-1187
RIN	-1188
use	-1189
▁bu	-1190
ANIO	-1191
ceive	-1192
▁England	-1193
▁ere	-1194
▁wel	-1195
ade	-1196
ouch	-1197
▁came	-1198
▁happ	-1199
MAN	-1200
ars	-1201
yal	-1202
ieve	-1203
ild	-1204
▁gr	-1205
▁ban	-1206
ERM	-1207
THERS	-1208
ERVANT	-1209
BRUTUS	-1210
pose	-1211
▁does	-1212
▁help	-1213
▁maid	-1214
▁shalt	-1215
▁since	-1216
ctor	-1217
ions	-1218
▁Not	-1219
▁She	-1220
▁adv	-1221
▁gentleman	-1222
dd	-1223
▁ye	-1224
▁grace	-1225
▁fellow	-1226
Nor	-1227
Then	-1228
▁ill	-1229
▁land	-1230
gether	-1231
▁RICHARD	-1232
.)	-1233
Pr	-1234
ours	-1235
▁rather	-1236
vers	-1237
▁gods	-1238
ener	-1239
▁sec	-1240
▁body	-1241
From	-1242
▁John	-1243
▁Prince	-1244
▁enough	-1245
Thy	-1246
ork	-1247
Come	-1248
Will	-1249
▁sound	-1250
OTHELLO	-1251
▁devil	-1252
▁without	-1253
pl	-1254
ATH	-1255
MON	-1256
IAGO	-1257
▁enem	-1258
pen	-1259
ousin	-1260
▁attend	-1261
eed	-1262
els	-1263
▁Ed	-1264
ates	-1265
▁hang	-1266
▁inst	-1267
▁last	-1268
▁tears	-1269
Our	-1270
▁sun	-1271
ROSAL	-1272
ajesty	-1273
▁honest	-1274
ner	-1275
▁bo	-1276
She	-1277
▁gre	-1278
▁lay	-1279
ORT	-1280
Yet	-1281
cle	-1282
com	-1283
ues	-1284
ject	-1285
▁care	-1286
een	-1287
ides	-1288
▁welcome	-1289
MAR	-1290
ily	-1291
▁At	-1292
▁Re	-1293
CASS	-1294
▁pers	-1295
▁seen	-1296
▁fault	-1297
ger	-1298
▁CH	-1299
ween	-1300
▁send	-1301
▁stri	-1302
hold	-1303
iers	-1304
urther	-1305
▁grief	-1306
ten	-1307
uff	-1308
ains	-1309
ents	-1310
▁Will	-1311
AU	-1312
ike	-1313
▁saw	-1314
enter	-1315
▁command	-1316
YR	-1317
▁near	-1318
▁swear	-1319
Al	-1320
DEM	-1321
LIAM	-1322
▁high	-1323
▁kiss	-1324
▁pati	-1325
ILLIAM	-1326
▁means	-1327
▁breath	-1328
▁mistress	-1329
LIN	-1330
OLK	-1331
now	-1332
CLOWN	-1333
▁fire	-1334
▁less	-1335
▁strong	-1336
▁yourself	-1337
ACT	-1338
ats	-1339
OUR	-1340
▁why	-1341
▁spirit	-1342
▁fortune	-1343
Why	-1344
▁As	-1345
▁strange	-1346
night	-1347
ANTONY	-1348
iz	-1349
ECT	-1350
▁They	-1351
Un	-1352
▁joy	-1353
▁pal	-1354
▁When	-1355
COM	-1356
hes	-1357
ATR	-1358
ads	-1359
usic	-1360
▁wish	-1361
▁remem	-1362
▁weep	-1363
tw	-1364
ONG	-1365
PRIN	-1366
PROV	-1367
peak	-1368
MEN	-1369
let	-1370
INIUS	-1371
anger	-1372
▁grow	-1373
▁lost	-1374
An	-1375
ran	-1376
gainst	-1377
▁yours	-1378
▁return	-1379
by	-1380
Hath	-1381
WICK	-1382
▁sea	-1383
▁spo	-1384
▁only	-1385
▁somet	-1386
aw	-1387
LEOP	-1388
▁run	-1389
ATRA	-1390
oney	-1391
▁sick	-1392
ARWICK	-1393
LEOPATRA	-1394
ift	-1395
rink	-1396
▁arms	-1397
▁prove	-1398
▁through	-1399
GH	-1400
alth	-1401
▁PRO	-1402
▁get	-1403
▁horse	-1404
Here	-1405
▁dru	-1406
▁need	-1407
▁pardon	-1408
iet	-1409
▁stra	-1410
AS	-1411
mer	-1412
▁Her	-1413
dom	-1414
sed	-1415
▁country	-1416
OLI	-1417
ken	-1418
ithe	-1419
outh	-1420
▁free	-1421
▁prom	-1422
▁talk	-1423
VIA	-1424
ople	-1425
with	-1426
▁den	-1427
morrow	-1428
PLE	-1429
▁Nor	-1430
▁With	-1431
▁royal	-1432
▁thoughts	-1433
uch	-1434
ster	-1435
ENTLE	-1436
▁hard	-1437
▁left	-1438
▁itself	-1439
GER	-1440
▁vo	-1441
like	-1442
▁cousin	-1443
▁sorrow	-1444
▁together	-1445
DER	-1446
enry	-1447
▁Cass	-1448
▁want	-1449
SE	-1450
rest	-1451
ISS	-1452
erv	-1453
YRAC	-1454
hard	-1455
rench	-1456
▁SYRAC	-1457
▁SYRACUSE	-1458
▁business	-1459
op	-1460
▁fly	-1461
▁born	-1462
▁supp	-1463
▁found	-1464
ABLE	-1465
▁York	-1466
▁alone	-1467
ross	-1468
▁jud	-1469
▁fore	-1470
▁foul	-1471
▁sing	-1472
IND	-1473
▁tem	-1474
▁half	-1475
▁says	-1476
▁seek	-1477
▁wilt	-1478
▁sight	-1479
ESSEN	-1480
▁read	-1481
av	-1482
▁cry	-1483
▁lies	-1484
▁gener	-1485
ESSENGER	-1486
oe	-1487
ROM	-1488
BAST	-1489
form	-1490
onder	-1491
▁draw	-1492
▁late	-1493
▁service	-1494
▁bloody	-1495
arry	-1496
▁dist	-1497
▁told	-1498
▁proud	-1499
▁beauty	-1500
▁comfort	-1501
ls	-1502
▁BE	-1503
▁aw	-1504
▁gave	-1505
ithee	-1506
▁TIM	-1507
▁wear	-1508
▁Antony	-1509
ITH	-1510
▁ca	-1511
most	-1512
▁met	-1513
▁fare	-1514
▁doubt	-1515
▁sister	-1516
TA	-1517
gs	-1518
PER	-1519
lish	-1520
ures	-1521
▁THE	-1522
▁SCENE	-1523
▁reven	-1524
Ed	-1525
RS	-1526
▁bro	-1527
▁prison	-1528
EMB	-1529
▁Lu	-1530
RESS	-1531
▁sit	-1532
Whose	-1533
▁exce	-1534
▁same	-1535
▁self	-1536
▁people	-1537
▁purpose	-1538
MAC	-1539
itor	-1540
TIMON	-1541
▁work	-1542
cester	-1543
urse	-1544
▁bri	-1545
▁cra	-1546
▁tend	-1547
▁field	-1548
rs	-1549
ial	-1550
▁All	-1551
ounds	-1552
▁Fare	-1553
▁oath	-1554
▁pity	-1555
up	-1556
Not	-1557
▁Tro	-1558
▁def	-1559
▁hate	-1560
▁desire	-1561
All	-1562
Her	-1563
IMO	-1564
▁dep	-1565
ub	-1566
BETH	-1567
UTEN	-1568
▁cold	-1569
▁suff	-1570
▁Henry	-1571
TION	-1572
Are	-1573
WARD	-1574
oose	-1575
▁sil	-1576
▁quick	-1577
CLEOPATRA	-1578
eon	-1579
OLUS	-1580
TIPH	-1581
TIPHOLUS	-1582
xt	-1583
MRS	-1584
ater	-1585
cius	-1586
▁fit	-1587
▁lear	-1588
▁knows	-1589
Cl	-1590
▁Ar	-1591
YORK	-1592
▁sad	-1593
▁disp	-1594
ROSALIND	-1595
oman	-1596
▁air	-1597
▁dam	-1598
▁cond	-1599
▁lose	-1600
Prince	-1601
ENTLEMAN	-1602
▁SERVANT	-1603
▁beseech	-1604
AK	-1605
HIP	-1606
ham	-1607
▁aff	-1608
▁win	-1609
▁soon	-1610
▁times	-1611
cess	-1612
▁int	-1613
▁High	-1614
▁looks	-1615
▁WILLIAM	-1616
XT	-1617
▁"	-1618
Lear	-1619
ERSON	-1620
▁dream	-1621
Sh	-1622
no	-1623
▁SO	-1624
ARUS	-1625
SERV	-1626
▁MAY	-1627
▁age	-1628
▁dare	-1629
▁foot	-1630
HN	-1631
OHN	-1632
▁sk	-1633
ELEN	-1634
bour	-1635
ling	-1636
▁forg	-1637
▁company	-1638
aim	-1639
oor	-1640
▁vi	-1641
vent	-1642
▁French	-1643
▁danger	-1644
▁Majesty	-1645
eter	-1646
▁sen	-1647
ments	-1648
▁uncle	-1649
.,	-1650
GR	-1651
gg	-1652
urd	-1653
▁RE	-1654
▁wa	-1655
ices	-1656
▁del	-1657
▁coun	-1658
▁trust	-1659
▁OTHERS	-1660
▁charge	-1661
▁common	-1662
LI	-1663
ABEL	-1664
▁sin	-1665
▁days	-1666
rew	-1667
ible	-1668
▁ter	-1669
▁und	-1670
cause	-1671
▁each	-1672
▁drink	-1673
az	-1674
COR	-1675
HAM	-1676
ted	-1677
▁LI	-1678
THIS	-1679
ives	-1680
▁mark	-1681
SIR	-1682
aff	-1683
BERG	-1684
wick	-1685
▁inf	-1686
▁loves	-1687
▁music	-1688
▁prince	-1689
▁general	-1690
OT	-1691
TIZ	-1692
Even	-1693
TIZEN	-1694
▁Give	-1695
▁LONG	-1696
▁lives	-1697
▁serve	-1698
▁worthy	-1699
On	-1700
King	-1701
▁ask	-1702
▁cho	-1703
ROMIO	-1704
UTION	-1705
▁PAGE	-1706
▁Highness	-1707
LEN	-1708
▁ob	-1709
TEXT	-1710
erve	-1711
utus	-1712
▁fav	-1713
▁sum	-1714
aking	-1715
▁wise	-1716
▁grave	-1717
▁queen	-1718
WARWICK	-1719
▁believe	-1720
▁gracious	-1721
ARE	-1722
ARM	-1723
ARY	-1724
▁War	-1725
ABELLA	-1726
▁between	-1727
ief	-1728
▁happy	-1729
▁US	-1730
adam	-1731
ford	-1732
ting	-1733
▁COL	-1734
ichard	-1735
loucester	-1736
▁GENTLEMAN	-1737
ICT	-1738
gue	-1739
▁AS	-1740
Till	-1741
▁bat	-1742
▁TIME	-1743
▁holy	-1744
PERSON	-1745
▁known	-1746
▁years	-1747
▁yield	-1748
▁thyself	-1749
.>	-1750
0-	-1751
1)	-1752
2)	-1753
At	-1754
.>>	-1755
BIT	-1756
CLU	-1757
GHT	-1758
NLY	-1759
OIS	-1760
YRI	-1761
hal	-1762
you	-1763
▁IL	-1764
1993	-1765
AKES	-1766
ENED	-1767
IDED	-1768
JECT	-1769
LEGE	-1770
LOAD	-1771
ORKS	-1772
ORLD	-1773
WITH	-1774
▁(1)	-1775
▁(2)	-1776
▁199	-1777
▁ANY	-1778
▁INC	-1779
▁NOT	-1780
▁USE	-1781
▁bir	-1782
▁par	-1783
ARGES	-1784
BITED	-1785
BRARY	-1786
CHINE	-1787
ENIUS	-1788
PEARE	-1789
PLETE	-1790
PROHI	-1791
▁DOWN	-1792
▁MEMB	-1793
▁ONLY	-1794
▁PERM	-1795
▁READ	-1796
▁SUCH	-1797
▁THAT	-1798
▁USED	-1799
▁VERS	-1800
▁YOUR	-1801
▁writ	-1802
0-1993	-1803
CLUDES	-1804
ERSHIP	-1805
ICTINE	-1806
ISSION	-1807
LINOIS	-1808
SHAKES	-1809
YRIGHT	-1810
▁BENED	-1811
▁ETEXT	-1812
▁GUTEN	-1813
▁WORKS	-1814
▁WORLD	-1815
DISTRIB	-1816
SERVICE	-1817
PERSONAL	-1818
PROVIDED	-1819
▁CHARGES	-1820
▁COLLEGE	-1821
▁LIBRARY	-1822
▁MACHINE	-1823
▁PROJECT	-1824
▁VERSION	-1825
▁further	-1826
MERCIALLY	-1827
▁COMPLETE	-1828
▁DOWNLOAD	-1829
▁ILLINOIS	-1830
▁INCLUDES	-1831
▁READABLE	-1832
ANTIPHOLUS	-1833
ELECTRONIC	-1834
PROHIBITED	-1835
▁1990-1993	-1836
▁COPYRIGHT	-1837
▁GUTENBERG	-1838
DISTRIBUTED	-1839
SHAKESPEARE	-1840
▁COMMERCIAL	-1841
▁ELECTRONIC	-1842
▁MEMBERSHIP	-1843
▁PERMISSION	-1844
COMMERCIALLY	-1845
▁BENEDICTINE	-1846
▁DISTRIBUTED	-1847
▁DISTRIBUTION	-1848
ANO	-1849
estion	-1850
▁bound	-1851
▁brave	-1852
▁marry	-1853
fection	-1854
▁others	-1855
▁warrant	-1856
ship	-1857
▁brought	-1858
▁content	-1859
Go	-1860
pr	-1861
rem	-1862
ever	-1863
unes	-1864
TRUCH	-1865
▁KING	-1866
▁hell	-1867
UCKING	-1868
▁given	-1869
TRUCHIO	-1870
UCKINGHAM	-1871
ADY	-1872
gar	-1873
PAND	-1874
▁bar	-1875
oward	-1876
▁Pray	-1877
▁deep	-1878
▁certain	-1879
Did	-1880
ONA	-1881
PAR	-1882
UFF	-1883
ANUS	-1884
▁cut	-1885
▁min	-1886
UFFOLK	-1887
▁money	-1888
▁pleas	-1889
IOLANUS	-1890
▁Edward	-1891
▁virtue	-1892
▁Warwick	-1893
ery	-1894
▁ac	-1895
▁Yes	-1896
▁rec	-1897
▁past	-1898
BUR	-1899
UNT	-1900
kes	-1901
KATH	-1902
More	-1903
enty	-1904
▁sovere	-1905
▁pleasure	-1906
FORD	-1907
iant	-1908
▁act	-1909
▁div	-1910
TIT	-1911
ush	-1912
▁pay	-1913
▁poss	-1914
▁sake	-1915
▁save	-1916
▁side	-1917
▁point	-1918
▁report	-1919
Fal	-1920
lly	-1921
▁CI	-1922
▁His	-1923
HELEN	-1924
▁beat	-1925
▁lead	-1926
▁Marry	-1927
▁while	-1928
▁hearts	-1929
▁CITIZEN	-1930
ek	-1931
OBY	-1932
VAL	-1933
VOL	-1934
OWNE	-1935
▁cor	-1936
▁TOBY	-1937
▁rich	-1938
Though	-1939
▁praise	-1940
TES	-1941
oof	-1942
▁bold	-1943
▁person	-1944
▁English	-1945
ots	-1946
ESAR	-1947
oint	-1948
▁JOHN	-1949
▁mock	-1950
▁knave	-1951
▁touch	-1952
▁Gloucester	-1953
Rom	-1954
anc	-1955
iece	-1956
▁dev	-1957
▁inc	-1958
▁ten	-1959
DEMONA	-1960
ENTINE	-1961
▁learn	-1962
▁mouth	-1963
▁Brutus	-1964
▁Richard	-1965
DESDEMONA	-1966
Like	-1967
▁ste	-1968
▁sur	-1969
Would	-1970
▁requ	-1971
DROMIO	-1972
▁ground	-1973
BEL	-1974
IDA	-1975
LOW	-1976
inks	-1977
▁col	-1978
▁est	-1979
▁lov	-1980
stand	-1981
▁Look	-1982
▁morn	-1983
▁heavy	-1984
RESSIDA	-1985
MENENIUS	-1986
CAL	-1987
RAN	-1988
alt	-1989
Some	-1990
▁wis	-1991
thing	-1992
▁gall	-1993
▁suit	-1994
▁mercy	-1995
▁soldiers	-1996
!'	-1997
edi	-1998
esh	-1999
hil	-2000
TEUS	-2001
▁gar	-2002
ALLOW	-2003
OLLES	-2004
▁sons	-2005
▁enemy	-2006
BEROWNE	-2007
▁tender	-2008
▁confess	-2009
OLD	-2010
cha	-2011
ior	-2012
ceed	-2013
▁four	-2014
▁sign	-2015
▁knight	-2016
PETRUCHIO	-2017
amp	-2018
ries	-2019
▁pen	-2020
▁goes	-2021
▁Madam	-2022
▁black	-2023
ESUS	-2024
that	-2025
▁bos	-2026
▁eat	-2027
PHESUS	-2028
▁women	-2029
▁farewell	-2030
IER	-2031
Was	-2032
ask	-2033
ILUS	-2034
ires	-2035
▁woo	-2036
▁prof	-2037
ROILUS	-2038
▁watch	-2039
BUS	-2040
IRD	-2041
▁vis	-2042
THIRD	-2043
▁fast	-2044
▁ring	-2045
ourish	-2046
▁merry	-2047
▁subject	-2048
ec	-2049
CUS	-2050
vel	-2051
ally	-2052
ated	-2053
fter	-2054
▁cast	-2055
▁knew	-2056
▁bless	-2057
▁course	-2058
▁patience	-2059
.-	-2060
▁hot	-2061
ready	-2062
▁burn	-2063
▁bosom	-2064
▁short	-2065
▁themselves	-2066
Tw	-2067
sue	-2068
edro	-2069
▁dro	-2070
▁next	-2071
▁open	-2072
▁change	-2073
VALENTINE	-2074
irm	-2075
uous	-2076
▁quar	-2077
▁voice	-2078
PANDARUS	-2079
▁EPHESUS	-2080
Therefore	-2081
oss	-2082
▁Yet	-2083
▁exp	-2084
ORTIA	-2085
▁base	-2086
▁desp	-2087
▁town	-2088
▁Shall	-2089
CRESSIDA	-2090
!-	-2091
YM	-2092
gel	-2093
ixt	-2094
ote	-2095
over	-2096
rice	-2097
▁dog	-2098
▁enter	-2099
▁guard	-2100
ethinks	-2101
▁entreat	-2102
ANS	-2103
ges	-2104
ray	-2105
▁ord	-2106
▁Have	-2107
▁weak	-2108
▁trump	-2109
▁banish	-2110
▁palace	-2111
CORIOLANUS	-2112
▁sovereign	-2113
AP	-2114
rah	-2115
▁Or	-2116
Were	-2117
weet	-2118
▁att	-2119
▁lad	-2120
▁deed	-2121
▁ears	-2122
▁took	-2123
▁speed	-2124
▁worse	-2125
▁appear	-2126
▁toward	-2127
▁neither	-2128
▁straight	-2129
ENCE	-2130
aste	-2131
▁hair	-2132
▁haste	-2133
urt	-2134
ague	-2135
atis	-2136
ANTONIO	-2137
PROTEUS	-2138
▁behold	-2139
▁valiant	-2140
,'	-2141
bly	-2142
hed	-2143
IANA	-2144
ones	-2145
▁exc	-2146
ortal	-2147
▁prop	-2148
▁wall	-2149
▁wret	-2150
HELENA	-2151
MACBETH	-2152
▁remember	-2153
▁gentlemen	-2154
ILIA	-2155
▁prov	-2156
▁walk	-2157
▁plain	-2158
▁servant	-2159
so	-2160
▁Ch	-2161
▁ta	-2162
ROKE	-2163
▁didst	-2164
▁water	-2165
▁question	-2166
AST	-2167
▁III	-2168
▁woe	-2169
▁duty	-2170
PRINCE	-2171
▁liege	-2172
▁counsel	-2173
▁something	-2174
GEN	-2175
ully	-2176
were	-2177
ARBUS	-2178
ISTOL	-2179
▁damn	-2180
Give	-2181
rows	-2182
▁oft	-2183
▁unt	-2184
aught	-2185
ities	-2186
▁canst	-2187
PAROLLES	-2188
BUCKINGHAM	-2189
JA	-2190
sh	-2191
Can	-2192
▁Ha	-2193
rous	-2194
▁bad	-2195
▁emb	-2196
ptain	-2197
riage	-2198
▁feel	-2199
SUFFOLK	-2200
▁wonder	-2201
▁soldier	-2202
▁traitor	-2203
CO	-2204
NOR	-2205
BURY	-2206
ENOB	-2207
feit	-2208
▁opp	-2209
▁note	-2210
▁appro	-2211
CASSIUS	-2212
▁coming	-2213
ENOBARBUS	-2214
FL	-2215
UE	-2216
HOST	-2217
cept	-2218
▁whe	-2219
ONTES	-2220
▁door	-2221
▁glad	-2222
▁harm	-2223
CAESAR	-2224
▁needs	-2225
SHALLOW	-2226
▁Hector	-2227
▁twenty	-2228
▁justice	-2229
FE	-2230
cks	-2231
▁ED	-2232
ANDO	-2233
each	-2234
east	-2235
mber	-2236
▁Thy	-2237
▁city	-2238
▁EDWARD	-2239
ip	-2240
BOT	-2241
thy	-2242
▁Em	-2243
▁cr	-2244
IOLA	-2245
cent	-2246
hood	-2247
ines	-2248
▁cle	-2249
ondon	-2250
umber	-2251
▁Lady	-2252
▁lack	-2253
Before	-2254
▁Romeo	-2255
▁flesh	-2256
▁speech	-2257
bb	-2258
ona	-2259
Bene	-2260
GELO	-2261
LADY	-2262
dden	-2263
▁SEN	-2264
TITUS	-2265
▁deli	-2266
▁Speak	-2267
▁scorn	-2268
▁spoke	-2269
▁sport	-2270
▁offend	-2271
▁prithee	-2272
TEN	-2273
asc	-2274
olk	-2275
▁gro	-2276
eness	-2277
PORTIA	-2278
ICINIUS	-2279
▁Cassio	-2280
▁almost	-2281
▁coward	-2282
▁streng	-2283
▁already	-2284
▁revenge	-2285
▁Farewell	-2286
my	-2287
rel	-2288
vol	-2289
cher	-2290
Pedro	-2291
ament	-2292
▁move	-2293
▁hours	-2294
TROILUS	-2295
ched	-2296
▁cap	-2297
▁kne	-2298
▁Alas	-2299
MESSENGER	-2300
bit	-2301
con	-2302
PERO	-2303
▁fra	-2304
SPERO	-2305
audio	-2306
▁grant	-2307
▁suffer	-2308
▁married	-2309
umb	-2310
▁DU	-2311
Kent	-2312
ught	-2313
▁lips	-2314
▁close	-2315
▁pluck	-2316
▁favour	-2317
▁withal	-2318
▁presently	-2319
▁U	-2320
ERD	-2321
May	-2322
▁Sc	-2323
▁ag	-2324
ashi	-2325
bert	-2326
rist	-2327
▁pow	-2328
▁red	-2329
ARGAR	-2330
▁moon	-2331
LUCIUS	-2332
▁Peace	-2333
▁laugh	-2334
▁stands	-2335
ISABELLA	-2336
▁Mistress	-2337
▁du	-2338
Leon	-2339
UNCE	-2340
ites	-2341
rust	-2342
▁bond	-2343
▁book	-2344
▁dark	-2345
▁forb	-2346
▁heir	-2347
▁pret	-2348
▁stir	-2349
OLIVIA	-2350
ainted	-2351
▁creat	-2352
▁action	-2353
Jul	-2354
alm	-2355
oop	-2356
etch	-2357
▁ind	-2358
▁mot	-2359
▁Away	-2360
▁deny	-2361
▁loss	-2362
▁wars	-2363
▁become	-2364
▁heavens	-2365
MAL	-2366
▁pu	-2367
Look	-2368
ends	-2369
rive	-2370
▁add	-2371
▁low	-2372
▁grie	-2373
▁jest	-2374
▁prep	-2375
▁scar	-2376
▁trou	-2377
▁vile	-2378
PISTOL	-2379
Within	-2380
cience	-2381
▁Would	-2382
▁beast	-2383
▁const	-2384
▁sworn	-2385
▁white	-2386
▁Claudio	-2387
▁morning	-2388
▁respect	-2389
▁strength	-2390
nk	-2391
Beat	-2392
TRAM	-2393
ised	-2394
▁Say	-2395
Claud	-2396
Since	-2397
▁hide	-2398
Should	-2399
LEONTES	-2400
▁battle	-2401
ash	-2402
PEED	-2403
empt	-2404
These	-2405
llent	-2406
▁pale	-2407
▁slain	-2408
▁slave	-2409
ARGARET	-2410
▁sudden	-2411
EPH	-2412
REY	-2413
ird	-2414
mit	-2415
▁FRAN	-2416
▁wild	-2417
▁feast	-2418
Against	-2419
AIN	-2420
oin	-2421
ses	-2422
▁id	-2423
ELIA	-2424
OLPH	-2425
mand	-2426
▁Hel	-2427
▁mod	-2428
VIOLA	-2429
▁Troy	-2430
▁form	-2431
▁inter	-2432
▁sense	-2433
▁truly	-2434
ARDOLPH	-2435
▁office	-2436
▁speaks	-2437
eem	-2438
pes	-2439
aken	-2440
ceiv	-2441
roke	-2442
▁ext	-2443
▁pap	-2444
▁reg	-2445
gment	-2446
ution	-2447
▁DUKE	-2448
▁mess	-2449
▁kingdom	-2450
CON	-2451
bey	-2452
▁em	-2453
▁ty	-2454
hind	-2455
ENTIO	-2456
▁sever	-2457
ORLANDO	-2458
▁understand	-2459
Com	-2460
rer	-2461
▁IV	-2462
OMPE	-2463
▁fat	-2464
▁pit	-2465
▁disg	-2466
▁priv	-2467
▁ready	-2468
BASTIAN	-2469
▁thanks	-2470
▁letters	-2471
BY	-2472
EE	-2473
Wh	-2474
cri	-2475
ron	-2476
ATOR	-2477
ULIA	-2478
▁abs	-2479
OMPEY	-2480
▁dire	-2481
▁rage	-2482
IMOGEN	-2483
OLDIER	-2484
▁begin	-2485
▁force	-2486
▁mount	-2487
▁having	-2488
SICINIUS	-2489
ler	-2490
▁Of	-2491
▁hu	-2492
Glou	-2493
arum	-2494
▁Our	-2495
▁got	-2496
SPEED	-2497
atisf	-2498
ffect	-2499
▁dish	-2500
ANGELO	-2501
KATHER	-2502
▁instru	-2503
▁chamber	-2504
▁lordship	-2505
ETR	-2506
Hor	-2507
Good	-2508
your	-2509
▁Are	-2510
▁bit	-2511
▁din	-2512
▁mal	-2513
▁Most	-2514
▁flow	-2515
ETRIUS	-2516
antage	-2517
ashion	-2518
asters	-2519
undred	-2520
▁above	-2521
▁living	-2522
▁loving	-2523
PROSPERO	-2524
▁deliver	-2525
▁spirits	-2526
▁witness	-2527
▁children	-2528
NE	-2529
ADO	-2530
EST	-2531
als	-2532
ern	-2533
rey	-2534
▁ve	-2535
ench	-2536
▁Did	-2537
▁ang	-2538
▁fam	-2539
Their	-2540
▁often	-2541
BOY	-2542
raw	-2543
have	-2544
will	-2545
▁sho	-2546
hilst	-2547
▁FORD	-2548
▁sigh	-2549
▁soft	-2550
▁deeds	-2551
▁steal	-2552
▁FRANCE	-2553
▁strike	-2554
One	-2555
ieu	-2556
riar	-2557
▁Mac	-2558
▁lim	-2559
▁reb	-2560
▁stru	-2561
LAUNCE	-2562
ations	-2563
ortune	-2564
▁mortal	-2565
Sc	-2566
FEU	-2567
Had	-2568
ZAB	-2569
▁ba	-2570
CESS	-2571
INGB	-2572
VIUS	-2573
aris	-2574
ying	-2575
▁Can	-2576
▁rel	-2577
▁tit	-2578
▁case	-2579
▁fill	-2580
▁five	-2581
ARENCE	-2582
OLINGB	-2583
ZABETH	-2584
astard	-2585
▁dread	-2586
▁whole	-2587
▁chance	-2588
▁either	-2589
OLINGBROKE	-2590
▁conscience	-2591
br	-2592
gl	-2593
chan	-2594
imon	-2595
ited	-2596
▁ELI	-2597
▁Jul	-2598
LUCIO	-2599
UNTESS	-2600
▁wound	-2601
▁morrow	-2602
▁marriage	-2603
▁ELIZABETH	-2604
AY	-2605
DIO	-2606
ENS	-2607
idd	-2608
PAGE	-2609
ging	-2610
▁sim	-2611
▁mist	-2612
CASSIO	-2613
othing	-2614
▁These	-2615
▁beard	-2616
▁resol	-2617
▁passion	-2618
sp	-2619
SIL	-2620
asy	-2621
ram	-2622
urs	-2623
fere	-2624
resh	-2625
▁Ham	-2626
ANTUS	-2627
ardin	-2628
claim	-2629
inces	-2630
under	-2631
▁fing	-2632
EMILIA	-2633
ignior	-2634
▁cheer	-2635
EMANTUS	-2636
▁behind	-2637
▁breast	-2638
▁second	-2639
▁enemies	-2640
▁Therefore	-2641
ny	-2642
ALL	-2643
ATI	-2644
▁op	-2645
Make	-2646
enge	-2647
more	-2648
umph	-2649
▁ran	-2650
CELIA	-2651
▁exec	-2652
▁lust	-2653
▁cross	-2654
▁issue	-2655
▁poison	-2656
▁wouldst	-2657
arl	-2658
ety	-2659
lex	-2660
AGUE	-2661
Must	-2662
ancy	-2663
arch	-2664
vern	-2665
▁May	-2666
▁ble	-2667
▁obs	-2668
JULIA	-2669
ument	-2670
▁chur	-2671
▁shad	-2672
▁gives	-2673
▁effect	-2674
▁treason	-2675
▁ut	-2676
LAND	-2677
ider	-2678
▁MUR	-2679
▁Tru	-2680
peror	-2681
▁gift	-2682
▁host	-2683
▁offer	-2684
▁Christ	-2685
▁Hamlet	-2686
▁mighty	-2687
▁hundred	-2688
▁ourselves	-2689
alb	-2690
emn	-2691
ils	-2692
▁De	-2693
▁Fl	-2694
▁Pl	-2695
VANS	-2696
ural	-2697
▁Pom	-2698
▁shi	-2699
YMBEL	-2700
force	-2701
▁acqu	-2702
▁lion	-2703
▁post	-2704
▁Count	-2705
▁Sweet	-2706
▁along	-2707
▁souls	-2708
YMBELINE	-2709
▁fortunes	-2710
▁affection	-2711
AV	-2712
HUM	-2713
Hot	-2714
oly	-2715
BASS	-2716
bury	-2717
ises	-2718
▁Per	-2719
▁Pro	-2720
▁Kate	-2721
▁Tell	-2722
▁Roman	-2723
▁heads	-2724
▁revere	-2725
Con	-2726
ONE	-2727
him	-2728
Take	-2729
aith	-2730
leep	-2731
ners	-2732
▁cru	-2733
eding	-2734
right	-2735
▁Than	-2736
▁safe	-2737
▁tale	-2738
elcome	-2739
▁kings	-2740
▁parts	-2741
▁small	-2742
▁worst	-2743
BERTRAM	-2744
▁health	-2745
▁pretty	-2746
▁satisf	-2747
▁secret	-2748
PRINCESS	-2749
▁fashion	-2750
).	-2751
set	-2752
▁bow	-2753
fully	-2754
▁Take	-2755
POMPEY	-2756
▁Harry	-2757
▁Which	-2758
▁noise	-2759
▁paper	-2760
▁pride	-2761
▁write	-2762
▁forget	-2763
▁longer	-2764
▁worship	-2765
Qu	-2766
su	-2767
INA	-2768
anch	-2769
aunt	-2770
twas	-2771
▁mir	-2772
▁vow	-2773
▁tent	-2774
ARMADO	-2775
ealous	-2776
▁conqu	-2777
▁fetch	-2778
▁seems	-2779
BASTARD	-2780
▁choose	-2781
COUNTESS	-2782
APEMANTUS	-2783
eep	-2784
▁Ah	-2785
▁er	-2786
RIAN	-2787
ages	-2788
cted	-2789
kind	-2790
▁Fal	-2791
▁buy	-2792
▁ign	-2793
▁inv	-2794
▁occ	-2795
▁hurt	-2796
▁murd	-2797
OSTARD	-2798
▁bears	-2799
▁gates	-2800
▁SENATOR	-2801
▁SOLDIER	-2802
▁patient	-2803
▁possess	-2804
▁presence	-2805
ago	-2806
iew	-2807
oke	-2808
DUCH	-2809
aves	-2810
▁arg	-2811
staff	-2812
▁died	-2813
▁birth	-2814
▁order	-2815
▁teach	-2816
DUCHESS	-2817
▁awhile	-2818
▁forgot	-2819
▁ladies	-2820
▁trouble	-2821
SEBASTIAN	-2822
▁MARGARET	-2823
SEY	-2824
ude	-2825
▁ap	-2826
▁sn	-2827
ITES	-2828
hens	-2829
▁Ros	-2830
LAFEU	-2831
ledge	-2832
ASTING	-2833
▁brief	-2834
▁drown	-2835
▁least	-2836
▁march	-2837
▁throw	-2838
▁dangerous	-2839
BOLINGBROKE	-2840
Edg	-2841
God	-2842
via	-2843
ilus	-2844
rupt	-2845
▁god	-2846
▁sor	-2847
ARDIN	-2848
ARINE	-2849
VOLIO	-2850
▁dull	-2851
▁stud	-2852
arence	-2853
▁Timon	-2854
ASTINGS	-2855
ardinal	-2856
▁Lucius	-2857
▁labour	-2858
▁rememb	-2859
▁consent	-2860
▁proceed	-2861
▁excellent	-2862
IFF	-2863
Out	-2864
Sir	-2865
eng	-2866
iff	-2867
ify	-2868
▁Sh	-2869
HUMUS	-2870
asion	-2871
▁fine	-2872
▁sole	-2873
▁succ	-2874
▁curse	-2875
▁fools	-2876
▁forsw	-2877
▁match	-2878
▁valour	-2879
OSTHUMUS	-2880
▁promise	-2881
▁receive	-2882
▁judgment	-2883
▁honourable	-2884
ca	-2885
LORD	-2886
THUM	-2887
born	-2888
nown	-2889
▁saf	-2890
▁tor	-2891
Nurse	-2892
ility	-2893
▁year	-2894
ISBURY	-2895
ORTENS	-2896
▁judge	-2897
BERLAND	-2898
▁wisdom	-2899
▁commend	-2900
▁foolish	-2901
▁virtuous	-2902
THUMBERLAND	-2903
ze	-2904
ACH	-2905
BAN	-2906
but	-2907
ual	-2908
wor	-2909
ILLO	-2910
Such	-2911
head	-2912
▁emp	-2913
▁wed	-2914
ellow	-2915
▁wood	-2916
though	-2917
▁Saint	-2918
▁offence	-2919
▁perceive	-2920
ax	-2921
CAM	-2922
min	-2923
LYSS	-2924
icul	-2925
iles	-2926
▁Cap	-2927
▁Des	-2928
▁Ind	-2929
▁Sil	-2930
▁won	-2931
Being	-2932
eaven	-2933
▁kept	-2934
▁qual	-2935
LYSSES	-2936
▁going	-2937
osition	-2938
▁faults	-2939
▁flatter	-2940
▁quarrel	-2941
OW	-2942
OLY	-2943
Pol	-2944
app	-2945
mon	-2946
pher	-2947
▁Tit	-2948
▁ver	-2949
OLSEY	-2950
ingly	-2951
twere	-2952
▁horn	-2953
▁viol	-2954
▁knock	-2955
▁depart	-2956
llo	-2957
pey	-2958
ume	-2959
uri	-2960
▁di	-2961
Thus	-2962
ales	-2963
king	-2964
▁MAR	-2965
albot	-2966
inion	-2967
▁among	-2968
▁fresh	-2969
▁neigh	-2970
▁shows	-2971
▁bitter	-2972
DEMETRIUS	-2973
THERSITES	-2974
▁anything	-2975
EEK	-2976
gin	-2977
host	-2978
▁See	-2979
CHEEK	-2980
comes	-2981
▁Page	-2982
▁shar	-2983
▁vain	-2984
▁went	-2985
ADRIAN	-2986
TRANIO	-2987
▁blind	-2988
▁troth	-2989
▁Signior	-2990
▁entertain	-2991
CK	-2992
Edm	-2993
PUC	-2994
YLO	-2995
ged	-2996
phe	-2997
▁Ad	-2998
ANNE	-2999
arge	-3000
ease	-3001
ered	-3002
▁amb	-3003
YLOCK	-3004
chief	-3005
▁Love	-3006
▁seal	-3007
▁view	-3008
▁wast	-3009
▁cruel	-3010
▁pains	-3011
▁round	-3012
▁shake	-3013
▁title	-3014
▁Talbot	-3015
▁humour	-3016
▁Emperor	-3017
▁fearful	-3018
▁quickly	-3019
▁Clarence	-3020
▁MESSENGER	-3021
ELL	-3022
Mar	-3023
ato	-3024
can	-3025
dge	-3026
eks	-3027
zen	-3028
▁ay	-3029
▁pi	-3030
ided	-3031
▁enc	-3032
ature	-3033
onour	-3034
Unless	-3035
▁angry	-3036
▁pract	-3037
▁quiet	-3038
▁taken	-3039
▁whore	-3040
▁summer	-3041
▁forward	-3042
▁jealous	-3043
Pro	-3044
VIR	-3045
cil	-3046
▁On	-3047
▁da	-3048
ames	-3049
hose	-3050
▁Yea	-3051
▁ele	-3052
▁nob	-3053
▁wid	-3054
CALUS	-3055
CLIFF	-3056
ILLES	-3057
▁Earl	-3058
▁Gree	-3059
▁anon	-3060
▁blow	-3061
▁fier	-3062
▁pain	-3063
▁prot	-3064
stance	-3065
▁takes	-3066
ESCALUS	-3067
ORTENSIO	-3068
▁bastard	-3069
AGUECHEEK	-3070
yb	-3071
ays	-3072
ror	-3073
HERM	-3074
airs	-3075
aret	-3076
onio	-3077
▁jew	-3078
▁sus	-3079
EVANS	-3080
essed	-3081
▁Thus	-3082
ucking	-3083
▁Helen	-3084
▁offic	-3085
▁sorry	-3086
▁Pompey	-3087
▁dinner	-3088
▁golden	-3089
MALVOLIO	-3090
▁herself	-3091
▁masters	-3092
NON	-3093
ley	-3094
MOTH	-3095
▁Jew	-3096
illes	-3097
itors	-3098
▁army	-3099
▁laid	-3100
▁sort	-3101
▁Faith	-3102
▁Stand	-3103
▁carry	-3104
▁proof	-3105
SERVANT	-3106
▁Cassius	-3107
▁measure	-3108
▁perform	-3109
CYMBELINE	-3110
▁Falstaff	-3111
See	-3112
oun	-3113
rac	-3114
vey	-3115
OUCH	-3116
read	-3117
urst	-3118
▁Cor	-3119
▁One	-3120
▁whi	-3121
ICKLY	-3122
STONE	-3123
TISTA	-3124
enger	-3125
garet	-3126
▁Char	-3127
▁evil	-3128
▁ours	-3129
▁star	-3130
▁calls	-3131
▁grand	-3132
▁green	-3133
▁shape	-3134
QUICKLY	-3135
▁intend	-3136
▁Fortune	-3137
▁counter	-3138
OUCHSTONE	-3139
▁Cardinal	-3140
▁GLOUCESTER	-3141
Fl	-3142
gy	-3143
mn	-3144
ov	-3145
MED	-3146
att	-3147
his	-3148
loy	-3149
Doth	-3150
ETER	-3151
Tell	-3152
Whom	-3153
beth	-3154
ilty	-3155
MEDES	-3156
ollow	-3157
▁Iago	-3158
▁Suff	-3159
▁drum	-3160
▁inno	-3161
▁alive	-3162
▁blame	-3163
▁concl	-3164
▁frown	-3165
▁sland	-3166
COSTARD	-3167
▁double	-3168
▁thence	-3169
KATHERINA	-3170
Bet	-3171
joy	-3172
phin	-3173
▁Ben	-3174
▁SIR	-3175
▁mut	-3176
▁try	-3177
ARIUS	-3178
Scene	-3179
▁Call	-3180
▁cred	-3181
▁feed	-3182
▁fled	-3183
▁temp	-3184
unning	-3185
▁brain	-3186
▁broke	-3187
▁glory	-3188
▁ignor	-3189
▁Gentle	-3190
▁prayers	-3191
MOR	-3192
UST	-3193
isp	-3194
FOLK	-3195
ding	-3196
ords	-3197
rain	-3198
rate	-3199
▁dec	-3200
▁Jove	-3201
▁Moor	-3202
▁dest	-3203
▁join	-3204
▁rasc	-3205
▁stop	-3206
▁wert	-3207
▁Paris	-3208
▁conce	-3209
▁stood	-3210
▁swift	-3211
▁walls	-3212
▁libert	-3213
▁plague	-3214
▁delight	-3215
▁instant	-3216
▁prisoner	-3217
ey	-3218
erc	-3219
ENES	-3220
iful	-3221
▁Com	-3222
▁LUC	-3223
▁MAC	-3224
▁inj	-3225
▁ins	-3226
▁sav	-3227
ALBOT	-3228
cient	-3229
ished	-3230
▁stor	-3231
▁wine	-3232
▁piece	-3233
▁purse	-3234
ULYSSES	-3235
▁beggar	-3236
▁manner	-3237
▁motion	-3238
▁wealth	-3239
CLARENCE	-3240
▁fellows	-3241
▁hearing	-3242
▁success	-3243
▁methinks	-3244
ISH	-3245
NIA	-3246
Say	-3247
mia	-3248
DUFF	-3249
gelo	-3250
ians	-3251
itiz	-3252
▁Ven	-3253
▁sch	-3254
BOYET	-3255
MARIA	-3256
▁obey	-3257
▁publ	-3258
▁drawn	-3259
▁hadst	-3260
▁month	-3261
ADRIANA	-3262
SHYLOCK	-3263
▁contin	-3264
▁demand	-3265
▁humble	-3266
▁scarce	-3267
▁Suffolk	-3268
▁Troilus	-3269
▁request	-3270
uckingham	-3271
EX	-3272
vo	-3273
ker	-3274
▁fi	-3275
IACH	-3276
SAND	-3277
mble	-3278
▁Val	-3279
▁cir	-3280
▁six	-3281
ERSET	-3282
icked	-3283
uthor	-3284
▁Hast	-3285
▁Some	-3286
▁bare	-3287
▁thro	-3288
ARMIAN	-3289
ATIANO	-3290
WOLSEY	-3291
▁breat	-3292
▁gross	-3293
IACHIMO	-3294
OMERSET	-3295
chilles	-3296
▁bestow	-3297
▁colour	-3298
▁street	-3299
▁struck	-3300
▁wounds	-3301
▁Antonio	-3302
▁Macbeth	-3303
▁Marcius	-3304
▁honesty	-3305
▁several	-3306
▁trumpet	-3307
▁Margaret	-3308
GON	-3309
Reg	-3310
edy	-3311
▁ur	-3312
sper	-3313
ters	-3314
▁Bel	-3315
▁cre	-3316
▁liv	-3317
broke	-3318
ISANIO	-3319
▁catch	-3320
▁folly	-3321
▁train	-3322
ference	-3323
▁Angelo	-3324
▁MURDER	-3325
▁bright	-3326
▁church	-3327
▁Captain	-3328
▁opinion	-3329
▁shepher	-3330
POSTHUMUS	-3331
UEL	-3332
ane	-3333
▁Po	-3334
ways	-3335
▁bot	-3336
▁eld	-3337
▁unf	-3338
CONST	-3339
Friar	-3340
usion	-3341
▁Brit	-3342
▁Mont	-3343
▁beha	-3344
▁held	-3345
▁pure	-3346
▁tear	-3347
▁wait	-3348
▁wits	-3349
CLOTEN	-3350
UELLEN	-3351
▁aside	-3352
▁chast	-3353
▁deare	-3354
▁sharp	-3355
▁greater	-3356
▁precious	-3357
SO	-3358
IEL	-3359
OLO	-3360
mbl	-3361
▁Ro	-3362
Into	-3363
ical	-3364
vell	-3365
▁leg	-3366
▁pet	-3367
▁ref	-3368
▁uns	-3369
▁Hear	-3370
▁Jack	-3371
▁gent	-3372
▁list	-3373
entine	-3374
ission	-3375
ounter	-3376
▁aught	-3377
▁bones	-3378
▁monst	-3379
▁rogue	-3380
▁trans	-3381
▁defend	-3382
▁blessed	-3383
▁deserve	-3384
▁thither	-3385
▁Buckingham	-3386
go	-3387
ADE	-3388
TON	-3389
iol	-3390
▁es	-3391
JAQU	-3392
John	-3393
Most	-3394
▁mid	-3395
ISHOP	-3396
Speak	-3397
orous	-3398
woman	-3399
▁From	-3400
▁Mark	-3401
▁boys	-3402
▁camp	-3403
▁lend	-3404
▁cheek	-3405
Because	-3406
ACHILLES	-3407
BASSANIO	-3408
ancaster	-3409
▁cunning	-3410
▁dispatch	-3411
▁wretched	-3412
TOUCHSTONE	-3413
▁condition	-3414
▁greatness	-3415
Ar	-3416
eg	-3417
IGO	-3418
INC	-3419
hys	-3420
ize	-3421
▁Bl	-3422
reed	-3423
▁Con	-3424
▁van	-3425
IDIUS	-3426
ident	-3427
lease	-3428
▁loud	-3429
▁mere	-3430
London	-3431
auphin	-3432
▁Rosal	-3433
▁borne	-3434
▁faire	-3435
▁obedi	-3436
▁taste	-3437
CAMILLO	-3438
▁Before	-3439
▁excuse	-3440
▁govern	-3441
▁priest	-3442
▁shadow	-3443
▁wicked	-3444
HASTINGS	-3445
▁because	-3446
▁Lancaster	-3447
▁wherefore	-3448
OC	-3449
Ben	-3450
UID	-3451
VER	-3452
afe	-3453
BERT	-3454
UMIO	-3455
ilia	-3456
▁mel	-3457
ERIUS	-3458
UTOLY	-3459
▁Hero	-3460
▁Upon	-3461
▁rain	-3462
▁rude	-3463
▁claim	-3464
▁fears	-3465
▁greet	-3466
▁third	-3467
itizens	-3468
▁forbid	-3469
▁goodly	-3470
▁import	-3471
▁safety	-3472
▁sirrah	-3473
UIDERIUS	-3474
UTOLYCUS	-3475
▁tongues	-3476
▁princely	-3477
▁knowledge	-3478
1.	-3479
ua	-3480
Nay	-3481
ARON	-3482
cend	-3483
vail	-3484
▁pol	-3485
ECTOR	-3486
ander	-3487
ronic	-3488
ustom	-3489
▁Leon	-3490
▁Stay	-3491
▁dies	-3492
▁drop	-3493
chance	-3494
icious	-3495
perate	-3496
▁clear	-3497
▁compl	-3498
▁drunk	-3499
▁heels	-3500
▁nurse	-3501
▁quite	-3502
▁rough	-3503
▁visit	-3504
▁widow	-3505
Without	-3506
▁author	-3507
▁endure	-3508
▁remain	-3509
▁wrongs	-3510
▁Dauphin	-3511
▁embrace	-3512
▁princes	-3513
HORTENSIO	-3514
▁MURDERER	-3515
▁yourselves	-3516
NORTHUMBERLAND	-3517
La	-3518
ts	-3519
cul	-3520
esy	-3521
ora	-3522
rim	-3523
son	-3524
▁ir	-3525
mong	-3526
wise	-3527
▁ben	-3528
▁equ	-3529
▁hor	-3530
▁mem	-3531
▁pun	-3532
Reads	-3533
after	-3534
ester	-3535
hysic	-3536
iance	-3537
▁bend	-3538
▁dism	-3539
▁fail	-3540
▁QUEEN	-3541
▁holds	-3542
▁large	-3543
▁smile	-3544
▁wrath	-3545
▁cheeks	-3546
▁forest	-3547
▁ancient	-3548
▁manners	-3549
▁private	-3550
Pl	-3551
Mer	-3552
olph	-3553
orge	-3554
ract	-3555
▁Som	-3556
▁deg	-3557
▁due	-3558
▁fig	-3559
▁fru	-3560
▁imm	-3561
▁owe	-3562
heart	-3563
▁JUST	-3564
▁corn	-3565
▁debt	-3566
▁foes	-3567
▁mour	-3568
▁weap	-3569
LENDER	-3570
▁weary	-3571
ancholy	-3572
ardolph	-3573
utation	-3574
▁Achilles	-3575
▁shepherd	-3576
▁Christian	-3577
▁advantage	-3578
2.	-3579
Ab	-3580
UL	-3581
BAP	-3582
Cap	-3583
cus	-3584
dem	-3585
eat	-3586
EMIO	-3587
LINA	-3588
Lest	-3589
THUR	-3590
acle	-3591
ARLES	-3592
edick	-3593
erset	-3594
▁Hark	-3595
▁deal	-3596
▁lest	-3597
▁mend	-3598
▁song	-3599
▁wash	-3600
AULINA	-3601
▁bount	-3602
▁glass	-3603
▁grows	-3604
▁revol	-3605
▁spend	-3606
▁terms	-3607
ARDINAL	-3608
▁Indeed	-3609
▁expect	-3610
▁former	-3611
▁necess	-3612
BAPTISTA	-3613
FLUELLEN	-3614
GRATIANO	-3615
▁Prithee	-3616
▁liberty	-3617
▁majesty	-3618
▁shouldst	-3619
'-	-3620
oes	-3621
pro	-3622
▁ce	-3623
AMEM	-3624
OLIX	-3625
Well	-3626
anio	-3627
idge	-3628
ocks	-3629
▁Bol	-3630
▁Cam	-3631
▁Was	-3632
ances	-3633
chant	-3634
irgin	-3635
▁brow	-3636
▁conj	-3637
▁heat	-3638
▁neck	-3639
▁usur	-3640
MARCUS	-3641
▁ANTON	-3642
▁dwell	-3643
▁stain	-3644
▁steel	-3645
AMEMNON	-3646
▁Attend	-3647
▁choice	-3648
▁leaves	-3649
▁malice	-3650
▁threat	-3651
▁thrice	-3652
COMINIUS	-3653
OLIXENES	-3654
ROSALINE	-3655
▁Welcome	-3656
▁desires	-3657
▁Somerset	-3658
▁brothers	-3659
ex	-3660
ich	-3661
oot	-3662
pos	-3663
▁ow	-3664
Unto	-3665
▁Sha	-3666
▁fie	-3667
▁pin	-3668
▁pot	-3669
ABIAN	-3670
UMNIA	-3671
Under	-3672
aring	-3673
there	-3674
▁Dost	-3675
▁abro	-3676
▁legs	-3677
▁leis	-3678
▁rans	-3679
▁trib	-3680
▁Never	-3681
▁blows	-3682
▁contr	-3683
▁faint	-3684
▁falls	-3685
▁oaths	-3686
▁persu	-3687
▁thief	-3688
PROVOST	-3689
▁Boling	-3690
▁commit	-3691
▁employ	-3692
▁swords	-3693
▁throne	-3694
▁wanton	-3695
▁JUSTICE	-3696
▁honours	-3697
▁madness	-3698
▁Bolingbroke	-3699
Ah	-3700
ug	-3701
JAX	-3702
REN	-3703
▁Ap	-3704
▁Sp	-3705
▁ga	-3706
CADE	-3707
ELLE	-3708
QUIN	-3709
ards	-3710
oral	-3711
▁few	-3712
IANCA	-3713
ified	-3714
orses	-3715
ybalt	-3716
▁Mess	-3717
▁hunt	-3718
▁meat	-3719
▁rare	-3720
▁room	-3721
▁Tower	-3722
▁dance	-3723
▁keeps	-3724
▁kneel	-3725
▁spent	-3726
▁stars	-3727
▁story	-3728
HOSTESS	-3729
▁appare	-3730
▁guilty	-3731
▁maiden	-3732
▁murder	-3733
▁tyrant	-3734
▁winter	-3735
AUTOLYCUS	-3736
▁argument	-3737
▁creature	-3738
fl	-3739
Fool	-3740
ILLE	-3741
ient	-3742
▁Sal	-3743
▁aid	-3744
▁gir	-3745
▁nay	-3746
▁rob	-3747
▁sli	-3748
▁wag	-3749
STEPH	-3750
ourse	-3751
▁Kent	-3752
▁Know	-3753
▁earn	-3754
▁fame	-3755
▁sail	-3756
▁vows	-3757
▁ways	-3758
▁wond	-3759
ifford	-3760
▁LORDS	-3761
▁chain	-3762
▁shore	-3763
▁stuff	-3764
▁Desdem	-3765
▁betray	-3766
▁physic	-3767
▁proper	-3768
▁public	-3769
▁simple	-3770
▁solemn	-3771
CHARMIAN	-3772
STEPHANO	-3773
▁affairs	-3774
▁perfect	-3775
▁approach	-3776
▁occasion	-3777
▁Valentine	-3778
EF	-3779
ys	-3780
Des	-3781
der	-3782
▁od	-3783
Both	-3784
eous	-3785
vish	-3786
▁dry	-3787
▁lam	-3788
▁med	-3789
▁sto	-3790
ising	-3791
wards	-3792
▁Anne	-3793
▁Ford	-3794
▁fond	-3795
▁gain	-3796
▁heed	-3797
▁idle	-3798
▁knee	-3799
▁nose	-3800
▁rise	-3801
▁rose	-3802
▁sens	-3803
▁vent	-3804
▁assur	-3805
▁mayst	-3806
▁smell	-3807
Another	-3808
▁Heaven	-3809
▁Though	-3810
▁desert	-3811
▁fought	-3812
▁repent	-3813
▁undert	-3814
LUCENTIO	-3815
▁Nothing	-3816
▁courage	-3817
▁leisure	-3818
▁reasons	-3819
▁thunder	-3820
▁Clifford	-3821
▁monstrous	-3822
SC	-3823
na	-3824
og	-3825
cum	-3826
fer	-3827
que	-3828
uce	-3829
ved	-3830
▁ed	-3831
gypt	-3832
mund	-3833
rift	-3834
▁Fie	-3835
▁Out	-3836
▁bas	-3837
▁baw	-3838
▁foe	-3839
house	-3840
shall	-3841
▁KATH	-3842
▁amaz	-3843
▁cost	-3844
▁easy	-3845
▁imag	-3846
GRUMIO	-3847
esides	-3848
ointed	-3849
▁Egypt	-3850
▁North	-3851
▁chall	-3852
▁enjoy	-3853
▁fiend	-3854
▁lover	-3855
▁utter	-3856
▁Edmund	-3857
▁Juliet	-3858
▁London	-3859
▁abroad	-3860
▁spring	-3861
▁weight	-3862
BARDOLPH	-3863
DIOMEDES	-3864
Flourish	-3865
▁follows	-3866
▁wherein	-3867
SALISBURY	-3868
▁particul	-3869
▁proclaim	-3870
▁trumpets	-3871
';	-3872
PO	-3873
LOR	-3874
LOT	-3875
ORA	-3876
jax	-3877
med	-3878
thi	-3879
▁ev	-3880
Fare	-3881
Laer	-3882
Made	-3883
Rome	-3884
angu	-3885
▁smo	-3886
AMORA	-3887
RENCH	-3888
UBERT	-3889
▁Even	-3890
▁cure	-3891
▁doom	-3892
▁hung	-3893
SANDER	-3894
▁awake	-3895
▁meant	-3896
▁stone	-3897
▁finger	-3898
▁ransom	-3899
▁silver	-3900
▁unless	-3901
▁monster	-3902
▁protest	-3903
▁forsworn	-3904
▁Desdemona	-3905
De	-3906
kin	-3907
ppy	-3908
ump	-3909
▁PH	-3910
AGUS	-3911
IBAN	-3912
IOND	-3913
aked	-3914
ouds	-3915
thou	-3916
▁Had	-3917
▁big	-3918
▁fle	-3919
▁mur	-3920
▁squ	-3921
After	-3922
agger	-3923
▁Bass	-3924
▁fury	-3925
▁kins	-3926
▁paid	-3927
▁port	-3928
▁rank	-3929
▁ship	-3930
▁stol	-3931
▁vict	-3932
JAQUES	-3933
▁Percy	-3934
▁adieu	-3935
▁cried	-3936
▁friar	-3937
▁honor	-3938
▁weigh	-3939
PAULINA	-3940
VIRAGUS	-3941
▁Athens	-3942
IONDELLO	-3943
▁silence	-3944
GUIDERIUS	-3945
umberland	-3946
▁Benedick	-3947
▁courtesy	-3948
▁execution	-3949
▁neighbour	-3950
▁melancholy	-3951
ARL	-3952
ERN	-3953
URN	-3954
isc	-3955
rum	-3956
▁Ge	-3957
▁Py	-3958
▁Qu	-3959
ANDA	-3960
CIUS	-3961
Corn	-3962
FERN	-3963
INUS	-3964
aces	-3965
ands	-3966
ault	-3967
dain	-3968
▁Art	-3969
▁Gre	-3970
▁adm	-3971
▁duc	-3972
▁fee	-3973
▁rot	-3974
▁sau	-3975
ATURN	-3976
RODER	-3977
allow	-3978
itude	-3979
omach	-3980
where	-3981
would	-3982
▁Time	-3983
▁begg	-3984
▁dign	-3985
▁dust	-3986
▁food	-3987
▁gate	-3988
▁heav	-3989
▁line	-3990
▁tomb	-3991
▁tune	-3992
FERNES	-3993
FIDIUS	-3994
IRANDA	-3995
TALBOT	-3996
incess	-3997
▁abuse	-3998
▁anger	-3999
▁doors	-4000
▁quoth	-4001
▁seven	-4002
▁spite	-4003
▁start	-4004
▁study	-4005
▁table	-4006
▁twice	-4007
▁witch	-4008
MACDUFF	-4009
NORFOLK	-4010
WILLIAM	-4011
▁assure	-4012
▁broken	-4013
▁compan	-4014
▁supper	-4015
▁wretch	-4016
RODERIGO	-4017
▁MACBETH	-4018
▁breathe	-4019
▁conquer	-4020
▁corrupt	-4021
OLOFERNES	-4022
▁BARDOLPH	-4023
▁remembrance	-4024
oc	-4025
ALO	-4026
Alb	-4027
Ere	-4028
ned	-4029
▁CA	-4030
ZALO	-4031
elve	-4032
fall	-4033
isho	-4034
this	-4035
yond	-4036
▁led	-4037
▁top	-4038
ience	-4039
▁YORK	-4040
▁empt	-4041
▁fain	-4042
▁ones	-4043
▁plot	-4044
▁seat	-4045
EPHERD	-4046
GREMIO	-4047
HECTOR	-4048
SILVIA	-4049
centio	-4050
enance	-4051
orious	-4052
thello	-4053
▁flood	-4054
▁miser	-4055
▁trial	-4056
PISANIO	-4057
▁lament	-4058
▁lawful	-4059
▁school	-4060
▁virgin	-4061
BELARIUS	-4062
VOLUMNIA	-4063
▁condemn	-4064
ATURNINUS	-4065
▁consider	-4066
▁dreadful	-4067
--	-4068
Ay	-4069
Dog	-4070
Oph	-4071
enc	-4072
▁Se	-4073
AJAX	-4074
Twas	-4075
inds	-4076
omin	-4077
▁Dou	-4078
▁cat	-4079
▁fun	-4080
▁hap	-4081
▁hit	-4082
▁rid	-4083
AARON	-4084
oteus	-4085
ouchs	-4086
▁feet	-4087
▁ruin	-4088
▁tail	-4089
▁unha	-4090
ctions	-4091
▁Great	-4092
▁doing	-4093
▁guilt	-4094
▁loath	-4095
▁niece	-4096
▁skill	-4097
▁tempt	-4098
▁Tybalt	-4099
▁asleep	-4100
▁custom	-4101
▁prepar	-4102
▁rascal	-4103
▁remedy	-4104
▁season	-4105
▁single	-4106
▁thinks	-4107
▁yonder	-4108
▁bearing	-4109
▁captain	-4110
▁natural	-4111
▁towards	-4112
▁whereof	-4113
POLIXENES	-4114
▁Bardolph	-4115
▁minister	-4116
▁subjects	-4117
ZO	-4118
TOM	-4119
WIS	-4120
ked	-4121
rat	-4122
▁VI	-4123
▁Wh	-4124
ENZO	-4125
enet	-4126
good	-4127
iest	-4128
ieur	-4129
iver	-4130
tern	-4131
Could	-4132
ENEAS	-4133
idius	-4134
otect	-4135
▁Wilt	-4136
▁burd	-4137
▁conc	-4138
▁dece	-4139
▁wide	-4140
LAVIUS	-4141
▁fruit	-4142
▁jewel	-4143
▁reign	-4144
▁wench	-4145
SLENDER	-4146
Wherein	-4147
▁Coriol	-4148
▁clouds	-4149
▁crowns	-4150
▁memory	-4151
▁stones	-4152
▁whence	-4153
▁whilst	-4154
Farewell	-4155
▁Othello	-4156
▁WARWICK	-4157
▁express	-4158
▁forgive	-4159
▁murther	-4160
▁warlike	-4161
▁citizens	-4162
▁possible	-4163
▁Wherefore	-4164
▁messenger	-4165
Br	-4166
IP	-4167
IZ	-4168
CHI	-4169
DOL	-4170
ESE	-4171
Gon	-4172
alf	-4173
awn	-4174
ere	-4175
she	-4176
tom	-4177
▁Gu	-4178
▁SH	-4179
IZEL	-4180
Lord	-4181
eeth	-4182
ffic	-4183
love	-4184
wixt	-4185
▁Get	-4186
▁Pol	-4187
▁Sen	-4188
▁Vol	-4189
▁aud	-4190
▁det	-4191
▁yea	-4192
CAIUS	-4193
CHIEF	-4194
ELAND	-4195
ESEUS	-4196
acher	-4197
astle	-4198
ators	-4199
enant	-4200
iving	-4201
onius	-4202
▁Beat	-4203
▁Fair	-4204
▁Scot	-4205
▁able	-4206
▁buck	-4207
▁comb	-4208
▁ease	-4209
▁fart	-4210
▁firm	-4211
▁slow	-4212
▁step	-4213
▁warm	-4214
ESTMOR	-4215
▁allow	-4216
▁condu	-4217
▁deter	-4218
▁fancy	-4219
▁Silvia	-4220
▁circum	-4221
▁horses	-4222
▁powers	-4223
▁purpos	-4224
▁sooner	-4225
▁thrive	-4226
▁colours	-4227
▁dearest	-4228
▁gallant	-4229
▁prepare	-4230
KATHARINE	-4231
▁sometime	-4232
HOLOFERNES	-4233
ESTMORELAND	-4234
▁counterfeit	-4235
EB	-4236
DUM	-4237
Ros	-4238
ald	-4239
urg	-4240
ENET	-4241
raid	-4242
upid	-4243
▁dif	-4244
▁hol	-4245
▁sac	-4246
While	-4247
aside	-4248
cture	-4249
eless	-4250
ences	-4251
inius	-4252
▁Ajax	-4253
▁Hold	-4254
▁Make	-4255
▁Mort	-4256
▁PHIL	-4257
▁Serv	-4258
▁shut	-4259
▁wont	-4260
DUMAIN	-4261
ontent	-4262
▁angel	-4263
▁griev	-4264
▁grown	-4265
▁minds	-4266
▁peril	-4267
▁venge	-4268
RICHARD	-4269
aintain	-4270
▁affect	-4271
▁always	-4272
▁flight	-4273
▁griefs	-4274
▁punish	-4275
▁receiv	-4276
▁twelve	-4277
▁Leonato	-4278
▁outward	-4279
▁profess	-4280
▁slander	-4281
▁weeping	-4282
AGAMEMNON	-4283
▁encounter	-4284
▁particular	-4285
▁countenance	-4286
Ca	-4287
af	-4288
CAS	-4289
Wor	-4290
icy	-4291
omp	-4292
ope	-4293
wit	-4294
ETTA	-4295
ctly	-4296
ired	-4297
omas	-4298
▁Don	-4299
▁Wor	-4300
▁clo	-4301
iling	-4302
twixt	-4303
▁More	-4304
▁gard	-4305
▁main	-4306
▁numb	-4307
▁womb	-4308
Alarum	-4309
urious	-4310
▁guest	-4311
▁hopes	-4312
▁loyal	-4313
▁naked	-4314
▁teeth	-4315
▁usurp	-4316
▁wives	-4317
CHARLES	-4318
utenant	-4319
▁extrem	-4320
▁lovers	-4321
▁nought	-4322
▁promis	-4323
▁thrust	-4324
▁voices	-4325
▁Proteus	-4326
▁absence	-4327
▁quality	-4328
▁stomach	-4329
▁triumph	-4330
▁whether	-4331
▁Rosalind	-4332
▁heavenly	-4333
▁reverend	-4334
▁treasure	-4335
▁Northumberland	-4336
?'	-4337
?-	-4338
Bl	-4339
ib	-4340
hor	-4341
iar	-4342
nat	-4343
oll	-4344
ria	-4345
▁AR	-4346
LAIN	-4347
Mine	-4348
ases	-4349
bear	-4350
cian	-4351
imer	-4352
ivil	-4353
lend	-4354
oved	-4355
reck	-4356
rius	-4357
▁bab	-4358
▁eng	-4359
▁pat	-4360
▁unc	-4361
▁unl	-4362
AMBER	-4363
ILIUS	-4364
ishop	-4365
vious	-4366
▁Mars	-4367
▁bids	-4368
▁boot	-4369
▁cuck	-4370
▁gown	-4371
▁melt	-4372
▁nine	-4373
BISHOP	-4374
HUBERT	-4375
ressid	-4376
▁First	-4377
▁Titus	-4378
▁bride	-4379
▁chief	-4380
▁realm	-4381
▁sheep	-4382
▁wings	-4383
CALIBAN	-4384
GONZALO	-4385
otector	-4386
▁Castle	-4387
▁buried	-4388
▁fright	-4389
▁hollow	-4390
▁intent	-4391
▁lovely	-4392
▁number	-4393
▁unkind	-4394
CLIFFORD	-4395
▁account	-4396
▁prosper	-4397
AMBERLAIN	-4398
▁traitors	-4399
▁daughters	-4400
▁desperate	-4401
▁discourse	-4402
▁happiness	-4403
▁Attendants	-4404
En	-4405
▁3	-4406
Put	-4407
roy	-4408
shi	-4409
ung	-4410
▁Cy	-4411
▁La	-4412
Hero	-4413
MONT	-4414
TIUS	-4415
▁Mil	-4416
▁Rom	-4417
▁ing	-4418
▁tid	-4419
LEWIS	-4420
Those	-4421
ertes	-4422
hiles	-4423
pense	-4424
rible	-4425
think	-4426
▁bawd	-4427
▁cher	-4428
▁exam	-4429
▁nobl	-4430
▁page	-4431
▁sack	-4432
▁tree	-4433
FABIAN	-4434
TAMORA	-4435
▁blush	-4436
▁cover	-4437
▁drops	-4438
▁faces	-4439
▁guess	-4440
▁knife	-4441
▁lands	-4442
▁shrew	-4443
▁trick	-4444
MIRANDA	-4445
▁Sirrah	-4446
▁Thomas	-4447
▁borrow	-4448
▁castle	-4449
▁denied	-4450
▁ducats	-4451
▁humbly	-4452
ouchsafe	-4453
▁charity	-4454
▁meaning	-4455
▁prevail	-4456
▁goodness	-4457
▁kindness	-4458
SATURNINUS	-4459
▁dishonour	-4460
do	-4461
▁z	-4462
ead	-4463
elt	-4464
gan	-4465
iny	-4466
ody	-4467
rep	-4468
rib	-4469
▁et	-4470
Hold	-4471
clin	-4472
iter	-4473
ranc	-4474
ront	-4475
they	-4476
▁aim	-4477
▁dar	-4478
▁dig	-4479
▁hid	-4480
▁unb	-4481
▁wol	-4482
MERLE	-4483
erves	-4484
ianca	-4485
iment	-4486
▁Very	-4487
▁bark	-4488
▁bell	-4489
▁envy	-4490
▁girl	-4491
▁mild	-4492
▁miss	-4493
▁prod	-4494
▁ride	-4495
▁root	-4496
BOTTOM	-4497
uteous	-4498
▁benef	-4499
▁breed	-4500
▁civil	-4501
▁disgu	-4502
▁flies	-4503
▁knees	-4504
▁langu	-4505
▁loose	-4506
▁plead	-4507
▁storm	-4508
▁thick	-4509
▁waste	-4510
umphrey	-4511
▁Romans	-4512
▁begins	-4513
▁disple	-4514
▁object	-4515
▁spoken	-4516
LYSANDER	-4517
▁compass	-4518
▁seeming	-4519
▁tidings	-4520
▁Beatrice	-4521
▁Montague	-4522
▁constant	-4523
▁servants	-4524
▁sickness	-4525
▁treacher	-4526
▁authority	-4527
ob	-4528
Cor	-4529
FIC	-4530
NER	-4531
Osw	-4532
igo	-4533
ney	-4534
reg	-4535
ued	-4536
▁Ne	-4537
▁Un	-4538
Call	-4539
Hear	-4540
ITCH	-4541
ROSS	-4542
ades	-4543
oder	-4544
rand	-4545
sing	-4546
▁apt	-4547
▁sal	-4548
▁sol	-4549
▁spe	-4550
▁unp	-4551
Think	-4552
asket	-4553
pping	-4554
ption	-4555
verse	-4556
▁hers	-4557
▁lean	-4558
▁perj	-4559
Whilst	-4560
edious	-4561
igence	-4562
isbury	-4563
▁WITCH	-4564
▁accus	-4565
▁crack	-4566
▁cries	-4567
▁joint	-4568
▁merit	-4569
▁mirth	-4570
▁party	-4571
▁pound	-4572
▁press	-4573
▁tyran	-4574
LUCETTA	-4575
▁Marcus	-4576
▁PHILIP	-4577
▁brings	-4578
▁credit	-4579
▁freely	-4580
▁making	-4581
▁prophe	-4582
▁undone	-4583
▁Charles	-4584
▁becomes	-4585
▁despair	-4586
▁learned	-4587
▁painted	-4588
▁Andronic	-4589
▁Hastings	-4590
▁acquaint	-4591
▁innocent	-4592
OV	-4593
▁.	-4594
PID	-4595
Per	-4596
ams	-4597
bus	-4598
soe	-4599
ton	-4600
▁LA	-4601
Love	-4602
aine	-4603
ctav	-4604
emet	-4605
▁Ban	-4606
▁CLO	-4607
▁Lau	-4608
▁Mal	-4609
▁Men	-4610
▁Pet	-4611
▁ant	-4612
▁gaz	-4613
▁haz	-4614
▁ung	-4615
▁wat	-4616
ARIEL	-4617
ESTOR	-4618
ating	-4619
ision	-4620
volio	-4621
▁True	-4622
▁Were	-4623
▁capt	-4624
▁clot	-4625
▁hill	-4626
▁pick	-4627
▁quit	-4628
▁salt	-4629
▁stab	-4630
▁tide	-4631
▁tort	-4632
AVILLE	-4633
HERMIA	-4634
▁below	-4635
▁blest	-4636
▁empty	-4637
▁ghost	-4638
▁habit	-4639
▁honey	-4640
▁horns	-4641
▁imper	-4642
▁swore	-4643
THESEUS	-4644
▁Bianca	-4645
▁Doctor	-4646
▁George	-4647
▁deadly	-4648
▁divine	-4649
▁invent	-4650
SOMERSET	-4651
emetrius	-4652
▁Cressid	-4653
▁earnest	-4654
▁forbear	-4655
▁officer	-4656
▁streets	-4657
▁tedious	-4658
▁greatest	-4659
uc	-4660
vi	-4661
COL	-4662
LAU	-4663
aul	-4664
bed	-4665
hum	-4666
ina	-4667
run	-4668
val	-4669
▁Ab	-4670
Away	-4671
ISSA	-4672
ONSO	-4673
atio	-4674
draw	-4675
eave	-4676
folk	-4677
haps	-4678
know	-4679
▁eag	-4680
▁mil	-4681
▁ton	-4682
Sings	-4683
ement	-4684
etern	-4685
forth	-4686
ounce	-4687
▁West	-4688
▁pack	-4689
EXETER	-4690
LAUDIO	-4691
urnish	-4692
▁Caius	-4693
▁Cupid	-4694
▁OFFIC	-4695
▁names	-4696
▁oppos	-4697
▁sighs	-4698
▁winds	-4699
FLAVIUS	-4700
▁bought	-4701
▁burden	-4702
▁estate	-4703
▁esteem	-4704
▁garden	-4705
▁regard	-4706
▁saying	-4707
▁temper	-4708
ethought	-4709
▁appears	-4710
▁enforce	-4711
▁modesty	-4712
▁prevent	-4713
▁virtues	-4714
▁Humphrey	-4715
▁contempt	-4716
▁garments	-4717
▁maintain	-4718
▁Protector	-4719
▁satisfied	-4720
▁slaughter	-4721
▁commission	-4722
▁gentlewoman	-4723
GA	-4724
PA	-4725
Po	-4726
Sp	-4727
sc	-4728
▁4	-4729
Eng	-4730
SAY	-4731
bar	-4732
▁Ag	-4733
▁Di	-4734
ATRO	-4735
CLUS	-4736
INCH	-4737
oths	-4738
utes	-4739
▁lod	-4740
▁mov	-4741
antag	-4742
clock	-4743
istol	-4744
known	-4745
oured	-4746
▁Hath	-4747
▁bird	-4748
▁rule	-4749
▁sits	-4750
▁vice	-4751
▁wake	-4752
QUINCE	-4753
erving	-4754
father	-4755
lesome	-4756
▁Octav	-4757
▁appre	-4758
▁fiery	-4759
▁limbs	-4760
▁loved	-4761
▁prick	-4762
▁prize	-4763
▁turns	-4764
LORENZO	-4765
PUCELLE	-4766
oderigo	-4767
▁Pardon	-4768
▁Venice	-4769
▁brains	-4770
▁convey	-4771
▁throat	-4772
ATROCLUS	-4773
▁besides	-4774
▁despite	-4775
▁suspect	-4776
▁tempest	-4777
▁therein	-4778
▁violent	-4779
▁Mortimer	-4780
▁disgrace	-4781
▁ignorant	-4782
▁suddenly	-4783
▁obedience	-4784
▁attendants	-4785
ws	-4786
Ant	-4787
BIA	-4788
Dis	-4789
ORS	-4790
PPA	-4791
ULO	-4792
net	-4793
Alas	-4794
FLOR	-4795
ITUS	-4796
Lady	-4797
TAIN	-4798
hest	-4799
ourt	-4800
rees	-4801
some	-4802
what	-4803
▁Alb	-4804
▁Hor	-4805
▁NOR	-4806
▁Pri	-4807
▁cup	-4808
▁neg	-4809
▁pil	-4810
▁var	-4811
CIBIA	-4812
DIANA	-4813
Never	-4814
RIPPA	-4815
ember	-4816
icate	-4817
▁Amen	-4818
▁Ital	-4819
▁Such	-4820
▁lock	-4821
▁shed	-4822
▁trif	-4823
▁wing	-4824
BIANCA	-4825
action	-4826
▁Hence	-4827
▁brook	-4828
▁build	-4829
▁chair	-4830
▁etern	-4831
▁spare	-4832
▁swell	-4833
atience	-4834
▁Hermia	-4835
▁flower	-4836
▁sacred	-4837
▁strang	-4838
▁window	-4839
CIBIADES	-4840
FLORIZEL	-4841
SHEPHERD	-4842
▁Norfolk	-4843
▁conduct	-4844
▁disdain	-4845
▁forfeit	-4846
▁victory	-4847
ARVIRAGUS	-4848
▁mischief	-4849
▁Salisbury	-4850
▁challenge	-4851
▁undertake	-4852
▁Andronicus	-4853
Ad	-4854
Lo	-4855
RA	-4856
SIM	-4857
Ver	-4858
fac	-4859
quo	-4860
uil	-4861
ATCH	-4862
IONE	-4863
IRON	-4864
alks	-4865
cial	-4866
illo	-4867
mine	-4868
ogue	-4869
rald	-4870
ulet	-4871
▁cam	-4872
▁eas	-4873
▁fix	-4874
▁fro	-4875
▁pie	-4876
▁rhy	-4877
ERDIN	-4878
iliar	-4879
ramus	-4880
sooth	-4881
uring	-4882
▁Alex	-4883
▁alas	-4884
▁dumb	-4885
▁ends	-4886
▁leng	-4887
▁reck	-4888
▁sour	-4889
▁sway	-4890
AENEAS	-4891
Myself	-4892
idence	-4893
ording	-4894
▁Bring	-4895
▁Truly	-4896
▁brows	-4897
▁charm	-4898
▁chide	-4899
▁early	-4900
▁frame	-4901
▁sides	-4902
▁spake	-4903
ISTRESS	-4904
▁Please	-4905
▁deserv	-4906
▁policy	-4907
▁renown	-4908
▁slight	-4909
▁smooth	-4910
▁sounds	-4911
▁taught	-4912
AUFIDIUS	-4913
CHBISHOP	-4914
ERDINAND	-4915
▁Shallow	-4916
▁dischar	-4917
▁flowers	-4918
▁kinsman	-4919
▁meeting	-4920
▁shallow	-4921
▁tonight	-4922
LAUNCELOT	-4923
▁ambition	-4924
▁contrary	-4925
▁flourish	-4926
▁Demetrius	-4927
▁followers	-4928
▁following	-4929
▁sometimes	-4930
LEY	-4931
Yea	-4932
arm	-4933
col	-4934
lot	-4935
oon	-4936
pic	-4937
Gent	-4938
IDOW	-4939
aded	-4940
ails	-4941
avin	-4942
pass	-4943
reak	-4944
rent	-4945
undy	-4946
▁Ber	-4947
▁Man	-4948
▁SAL	-4949
▁avo	-4950
▁bud	-4951
▁hig	-4952
▁tap	-4953
▁vex	-4954
Makes	-4955
Stand	-4956
Sweet	-4957
inite	-4958
place	-4959
▁Burg	-4960
▁Lear	-4961
▁clim	-4962
▁fish	-4963
▁pear	-4964
▁sham	-4965
▁shot	-4966
▁sore	-4967
rancis	-4968
worthy	-4969
▁Capit	-4970
▁Think	-4971
▁Wales	-4972
▁cerem	-4973
▁dares	-4974
▁durst	-4975
▁equal	-4976
▁groan	-4977
▁liest	-4978
▁store	-4979
▁sweat	-4980
LUCIANA	-4981
ruction	-4982
▁dreams	-4983
▁imagin	-4984
▁infect	-4985
▁profit	-4986
▁purcha	-4987
▁burning	-4988
▁Burgundy	-4989
▁Roderigo	-4990
▁prisoners	-4991
▁vengeance	-4992
▁disposition	-4993
act	-4994
fri	-4995
pir	-4996
rue	-4997
▁Am	-4998
▁sy	-4999
ANCE	-5000
ERIO	-5001
Know	-5002
alls	-5003
mend	-5004
mpet	-5005
nock	-5006
omed	-5007
wear	-5008
▁Cal	-5009
PIDUS	-5010
rough	-5011
▁PRIN	-5012
▁Poor	-5013
▁band	-5014
▁bill	-5015
▁cock	-5016
▁cool	-5017
▁edge	-5018
▁fant	-5019
▁hark	-5020
▁iron	-5021
▁odds	-5022
▁rash	-5023
▁rock	-5024
▁seas	-5025
▁suck	-5026
ALONSO	-5027
asting	-5028
hether	-5029
▁WATCH	-5030
▁cease	-5031
▁cloud	-5032
▁dying	-5033
▁gifts	-5034
▁image	-5035
▁murde	-5036
▁seest	-5037
▁shine	-5038
▁tread	-5039
Between	-5040
oldiers	-5041
▁armour	-5042
▁behalf	-5043
▁bodies	-5044
▁dagger	-5045
▁damned	-5046
▁native	-5047
▁render	-5048
▁smiles	-5049
▁Capitol	-5050
▁Horatio	-5051
▁Pyramus	-5052
▁complex	-5053
▁picture	-5054
▁shortly	-5055
▁perforce	-5056
'?	-5057
DY	-5058
Ha	-5059
ERO	-5060
Unt	-5061
ape	-5062
rid	-5063
▁Ly	-5064
LONG	-5065
Stri	-5066
WELL	-5067
anct	-5068
hend	-5069
iege	-5070
then	-5071
thur	-5072
upon	-5073
▁Gon	-5074
▁Hal	-5075
▁mag	-5076
▁sky	-5077
isper	-5078
twill	-5079
▁Hang	-5080
▁Merc	-5081
▁cens	-5082
▁crow	-5083
▁dogs	-5084
▁prey	-5085
▁pron	-5086
▁sell	-5087
▁woes	-5088
Whiles	-5089
fellow	-5090
resent	-5091
semble	-5092
▁Watch	-5093
▁admit	-5094
▁apart	-5095
▁appet	-5096
▁belly	-5097
▁crave	-5098
▁elder	-5099
▁mourn	-5100
▁pursu	-5101
▁raise	-5102
▁stock	-5103
▁weeds	-5104
▁Senate	-5105
▁advice	-5106
▁beaten	-5107
▁beyond	-5108
▁degree	-5109
▁devise	-5110
▁forces	-5111
▁herald	-5112
▁imposs	-5113
▁inform	-5114
▁Laertes	-5115
▁Plantag	-5116
▁attempt	-5117
▁confirm	-5118
▁farther	-5119
▁sorrows	-5120
▁offended	-5121
LONGAVILLE	-5122
▁KATHARINE	-5123
Me	-5124
Ne	-5125
co	-5126
wd	-5127
zz	-5128
iam	-5129
lip	-5130
▁Tw	-5131
COLM	-5132
adua	-5133
ator	-5134
glas	-5135
lect	-5136
look	-5137
roll	-5138
sequ	-5139
uted	-5140
▁Cle	-5141
▁der	-5142
▁fif	-5143
▁fil	-5144
▁sat	-5145
▁wax	-5146
Might	-5147
Poins	-5148
TRINC	-5149
assad	-5150
bling	-5151
olute	-5152
roach	-5153
which	-5154
▁LADY	-5155
▁Mine	-5156
▁cell	-5157
▁pair	-5158
▁thie	-5159
Either	-5160
NESTOR	-5161
avinia	-5162
master	-5163
sander	-5164
▁Greek	-5165
▁affli	-5166
▁alike	-5167
▁fatal	-5168
▁stick	-5169
▁until	-5170
MARCIUS	-5171
natural	-5172
▁afraid	-5173
▁dearly	-5174
▁device	-5175
▁fairly	-5176
▁figure	-5177
▁hazard	-5178
▁island	-5179
▁knaves	-5180
▁observ	-5181
▁prefer	-5182
▁search	-5183
TRINCULO	-5184
▁Douglas	-5185
▁deceive	-5186
▁fathers	-5187
▁numbers	-5188
BIONDELLO	-5189
▁blessing	-5190
▁glorious	-5191
▁infinite	-5192
▁practice	-5193
▁sleeping	-5194
▁stranger	-5195
▁reverence	-5196
Acc	-5197
Bel	-5198
Rem	-5199
Too	-5200
eld	-5201
▁Bo	-5202
Save	-5203
TEND	-5204
anus	-5205
came	-5206
elsh	-5207
hand	-5208
mond	-5209
omen	-5210
osed	-5211
▁Ver	-5212
▁ven	-5213
CASCA	-5214
LEANS	-5215
onest	-5216
unate	-5217
▁Vols	-5218
▁abus	-5219
▁fits	-5220
▁mart	-5221
▁pill	-5222
▁puts	-5223
▁roar	-5224
▁sees	-5225
▁serp	-5226
EDWARD	-5227
seless	-5228
▁Alack	-5229
▁Peter	-5230
▁Welsh	-5231
▁fairy	-5232
▁maids	-5233
▁tells	-5234
AUMERLE	-5235
MALCOLM	-5236
onsieur	-5237
▁ANTONY	-5238
▁Banquo	-5239
▁Diomed	-5240
▁Follow	-5241
▁accept	-5242
▁barren	-5243
▁bounty	-5244
▁deceiv	-5245
▁parted	-5246
▁revolt	-5247
▁worthi	-5248
CARDINAL	-5249
▁fairest	-5250
▁fingers	-5251
▁privile	-5252
▁special	-5253
▁weapons	-5254
CONSTABLE	-5255
▁Bassanio	-5256
▁Hereford	-5257
▁attended	-5258
▁confound	-5259
▁discover	-5260
▁forsooth	-5261
▁ladyship	-5262
▁merchant	-5263
▁midnight	-5264
▁purposes	-5265
▁speaking	-5266
▁villains	-5267
ALCIBIADES	-5268
▁attending	-5269
▁hereafter	-5270
▁substance	-5271
CHAMBERLAIN	-5272
▁countrymen	-5273
▁Plantagenet	-5274
gu	-5275
uf	-5276
GUN	-5277
Sha	-5278
WER	-5279
acy	-5280
boy	-5281
des	-5282
new	-5283
rop	-5284
ros	-5285
AUPH	-5286
Keep	-5287
Turn	-5288
cure	-5289
gels	-5290
lock	-5291
oops	-5292
outs	-5293
rite	-5294
▁Bar	-5295
▁dew	-5296
▁dim	-5297
▁dri	-5298
▁mom	-5299
▁odd	-5300
▁shr	-5301
Great	-5302
Somet	-5303
etter	-5304
prise	-5305
▁Doth	-5306
▁Must	-5307
▁None	-5308
▁bred	-5309
▁calm	-5310
▁cave	-5311
▁pock	-5312
▁ripe	-5313
▁snow	-5314
▁tall	-5315
AUPHIN	-5316
OLIVER	-5317
eliver	-5318
igious	-5319
ustice	-5320
▁nephe	-5321
▁scept	-5322
▁sooth	-5323
▁tarry	-5324
▁wants	-5325
CLAUDIO	-5326
TENDANT	-5327
▁Nature	-5328
▁Pistol	-5329
▁Thanks	-5330
▁bottom	-5331
▁chaste	-5332
▁length	-5333
▁modest	-5334
▁Camillo	-5335
▁William	-5336
▁conceit	-5337
▁handker	-5338
▁hateful	-5339
▁unknown	-5340
▁whisper	-5341
▁wrought	-5342
INCHESTER	-5343
PATROCLUS	-5344
▁Lucentio	-5345
▁MISTRESS	-5346
▁Princess	-5347
▁courtier	-5348
▁familiar	-5349
▁monument	-5350
▁mountain	-5351
▁sentence	-5352
▁thinking	-5353
▁reputation	-5354
WESTMORELAND	-5355
),	-5356
OX	-5357
OY	-5358
jo	-5359
ta	-5360
App	-5361
SUR	-5362
ank	-5363
apt	-5364
avy	-5365
bow	-5366
cap	-5367
law	-5368
uns	-5369
was	-5370
▁AT	-5371
▁LE	-5372
BRAY	-5373
THER	-5374
chio	-5375
ency	-5376
mark	-5377
▁Emp	-5378
▁unw	-5379
blood	-5380
hange	-5381
ivers	-5382
▁Rich	-5383
▁bade	-5384
▁bind	-5385
▁bite	-5386
▁deer	-5387
▁jour	-5388
▁mass	-5389
▁nice	-5390
▁pier	-5391
▁pour	-5392
▁slew	-5393
▁stat	-5394
▁tame	-5395
▁wink	-5396
EDFORD	-5397
OWBRAY	-5398
engers	-5399
illain	-5400
indsor	-5401
itable	-5402
ruchio	-5403
▁admir	-5404
▁alter	-5405
▁boast	-5406
▁craft	-5407
▁dress	-5408
▁finds	-5409
▁inher	-5410
▁saint	-5411
▁sanct	-5412
▁staff	-5413
▁super	-5414
ufidius	-5415
▁accuse	-5416
▁fierce	-5417
▁grieve	-5418
▁market	-5419
▁minute	-5420
▁moment	-5421
▁repair	-5422
HERMIONE	-5423
moreland	-5424
▁Britain	-5425
▁betwixt	-5426
▁cuckold	-5427
▁vantage	-5428
▁appetite	-5429
▁CLEOPATRA	-5430
▁affections	-5431
▁everything	-5432
▁friendship	-5433
▁instrument	-5434
GN	-5435
ICA	-5436
NYM	-5437
Ret	-5438
Two	-5439
ado	-5440
dst	-5441
pur	-5442
riv	-5443
▁2.	-5444
Bora	-5445
EROS	-5446
Each	-5447
Only	-5448
PUCK	-5449
elia	-5450
hers	-5451
maid	-5452
oard	-5453
thee	-5454
them	-5455
time	-5456
▁Den	-5457
▁Phi	-5458
▁Pis	-5459
▁Sat	-5460
▁Tur	-5461
▁coz	-5462
▁dot	-5463
▁dow	-5464
▁fin	-5465
▁fox	-5466
▁ink	-5467
▁kin	-5468
ANLEY	-5469
BERON	-5470
arent	-5471
ested	-5472
light	-5473
retch	-5474
▁also	-5475
▁babe	-5476
▁bent	-5477
▁fate	-5478
▁isle	-5479
▁lamb	-5480
▁luck	-5481
▁mood	-5482
▁unse	-5483
▁worm	-5484
Cannot	-5485
ESSICA	-5486
FRENCH	-5487
THURIO	-5488
▁Friar	-5489
▁March	-5490
▁TITUS	-5491
▁abhor	-5492
▁banqu	-5493
▁eight	-5494
▁peers	-5495
▁pitch	-5496
▁plant	-5497
▁shift	-5498
▁shoot	-5499
▁sings	-5500
▁stage	-5501
▁trade	-5502
▁twain	-5503
NERISSA	-5504
hearted	-5505
ression	-5506
▁Emilia	-5507
▁Kather	-5508
▁arrest	-5509
▁befall	-5510
▁graces	-5511
▁intell	-5512
▁misery	-5513
▁months	-5514
▁nobles	-5515
▁prayer	-5516
▁retire	-5517
▁rotten	-5518
▁stroke	-5519
▁Brother	-5520
▁Empress	-5521
▁advance	-5522
▁benefit	-5523
▁favours	-5524
▁whither	-5525
CONSTANCE	-5526
▁Aufidius	-5527
▁Lysander	-5528
▁villainy	-5529
▁ATTENDANT	-5530
▁complexion	-5531
▁Westmoreland	-5532
ux	-5533
AUS	-5534
LAW	-5535
Rep	-5536
ded	-5537
ipe	-5538
off	-5539
pet	-5540
str	-5541
urb	-5542
OCTA	-5543
atra	-5544
ense	-5545
fold	-5546
irty	-5547
ping	-5548
tell	-5549
wife	-5550
▁COR	-5551
▁deb	-5552
▁moe	-5553
▁ves	-5554
▁vol	-5555
MENAS	-5556
Still	-5557
amour	-5558
asted	-5559
bours	-5560
rison	-5561
romio	-5562
▁Toby	-5563
▁bury	-5564
▁cler	-5565
▁grey	-5566
▁hind	-5567
▁huge	-5568
▁laws	-5569
▁mult	-5570
▁rede	-5571
▁resc	-5572
▁sins	-5573
▁spur	-5574
▁task	-5575
ediate	-5576
leness	-5577
opatra	-5578
should	-5579
▁Brook	-5580
▁CLOWN	-5581
▁Death	-5582
▁amiss	-5583
▁avoid	-5584
▁blunt	-5585
▁cares	-5586
▁chang	-5587
▁delay	-5588
▁drums	-5589
▁flatt	-5590
▁front	-5591
▁sends	-5592
▁wears	-5593
▁wreck	-5594
Besides	-5595
▁Arthur	-5596
▁Robert	-5597
▁belong	-5598
▁consul	-5599
▁devils	-5600
▁except	-5601
▁groans	-5602
▁hardly	-5603
▁mouths	-5604
▁nights	-5605
▁places	-5606
▁seeing	-5607
▁silent	-5608
▁sleeps	-5609
▁strain	-5610
▁unfold	-5611
▁wither	-5612
▁yester	-5613
Although	-5614
▁Francis	-5615
▁Lavinia	-5616
▁clothes	-5617
▁conjure	-5618
▁dignity	-5619
▁envious	-5620
▁eternal	-5621
▁furnish	-5622
▁swallow	-5623
▁torment	-5624
▁torture	-5625
▁willing	-5626
▁wounded	-5627
▁darkness	-5628
▁heartily	-5629
▁Petruchio	-5630
▁beauteous	-5631
▁ignorance	-5632
▁unnatural	-5633
▁vouchsafe	-5634
▁BUCKINGHAM	-5635
▁acquainted	-5636
▁difference	-5637
Am	-5638
Su	-5639
wh	-5640
▁1	-5641
IGN	-5642
IOR	-5643
oms	-5644
ser	-5645
war	-5646
▁1.	-5647
▁3.	-5648
LANT	-5649
Poor	-5650
arus	-5651
gged	-5652
held	-5653
lied	-5654
long	-5655
pier	-5656
rers	-5657
roth	-5658
tled	-5659
▁Bra	-5660
▁Lie	-5661
▁lip	-5662
▁sup	-5663
FFORD	-5664
GILIA	-5665
GUNDY	-5666
cules	-5667
iddle	-5668
ously	-5669
stant	-5670
uties	-5671
▁Corn	-5672
▁GREY	-5673
▁Hail	-5674
▁Soft	-5675
▁bull	-5676
▁coff	-5677
▁diss	-5678
▁pomp	-5679
▁rail	-5680
▁runs	-5681
▁soci	-5682
▁test	-5683
▁yond	-5684
AGENET	-5685
AINTER	-5686
IGNIER	-5687
hamber	-5688
▁bleed	-5689
▁chase	-5690
▁check	-5691
▁marks	-5692
▁raven	-5693
▁recom	-5694
▁sacri	-5695
▁slept	-5696
ATCLIFF	-5697
England	-5698
▁SENIOR	-5699
▁angels	-5700
▁assist	-5701
▁pieces	-5702
▁redeem	-5703
▁shrewd	-5704
▁sought	-5705
▁vessel	-5706
Methinks	-5707
▁SUFFOLK	-5708
▁apparel	-5709
▁banquet	-5710
▁defence	-5711
▁feather	-5712
▁passage	-5713
▁thereof	-5714
▁although	-5715
▁commonwe	-5716
▁followed	-5717
▁friendly	-5718
▁pleasant	-5719
▁stronger	-5720
LANTAGENET	-5721
▁Gentlemen	-5722
▁commanded	-5723
▁pleasures	-5724
▁banishment	-5725
▁impossible	-5726
▁displeasure	-5727
AE	-5728
CHM	-5729
DOV	-5730
ICO	-5731
QUO	-5732
ept	-5733
▁CL	-5734
Bear	-5735
Hark	-5736
INIA	-5737
Mess	-5738
POET	-5739
erns	-5740
geon	-5741
port	-5742
▁BER	-5743
▁Boy	-5744
▁Nap	-5745
▁Tom	-5746
▁bew	-5747
Clown	-5748
First	-5749
LODOV	-5750
SAYER	-5751
UTLAW	-5752
hemia	-5753
inger	-5754
otion	-5755
ouses	-5756
ranio	-5757
ubert	-5758
uries	-5759
venge	-5760
▁Dian	-5761
▁Help	-5762
▁Post	-5763
▁felt	-5764
▁fors	-5765
▁milk	-5766
▁poet	-5767
▁rend	-5768
▁robb	-5769
▁sink	-5770
▁west	-5771
▁wolf	-5772
▁worn	-5773
BANQUO	-5774
CHMOND	-5775
mbling	-5776
reedom	-5777
retion	-5778
upiter	-5779
▁Offic	-5780
▁Priam	-5781
▁Since	-5782
▁artic	-5783
▁books	-5784
▁cloak	-5785
▁glove	-5786
▁haunt	-5787
▁incre	-5788
▁nobly	-5789
▁pause	-5790
▁scene	-5791
▁stays	-5792
▁stern	-5793
▁stoop	-5794
LEPIDUS	-5795
bitious	-5796
▁Dromio	-5797
▁Thisby	-5798
▁fairer	-5799
▁height	-5800
▁kindly	-5801
▁marvel	-5802
▁naught	-5803
▁nephew	-5804
▁perish	-5805
▁record	-5806
▁secure	-5807
▁senses	-5808
▁slaves	-5809
▁visage	-5810
LODOVICO	-5811
OTHSAYER	-5812
▁Believe	-5813
▁Whither	-5814
▁butcher	-5815
▁mistake	-5816
KATHERINE	-5817
▁FALSTAFF	-5818
▁Methinks	-5819
▁Richmond	-5820
▁Scotland	-5821
▁language	-5822
▁nobility	-5823
▁Cleopatra	-5824
▁committed	-5825
▁companion	-5826
▁creatures	-5827
▁Coriolanus	-5828
▁afterwards	-5829
▁lieutenant	-5830
▁acquaintance	-5831
▁handkerchief	-5832
mm	-5833
BOW	-5834
INS	-5835
ITA	-5836
Kne	-5837
acc	-5838
iev	-5839
pit	-5840
pul	-5841
ris	-5842
rog	-5843
uts	-5844
▁AG	-5845
▁YO	-5846
Came	-5847
Conf	-5848
ENAS	-5849
Show	-5850
asca	-5851
bble	-5852
cing	-5853
eril	-5854
foot	-5855
give	-5856
ista	-5857
live	-5858
roop	-5859
wall	-5860
▁Bid	-5861
▁Rem	-5862
▁hur	-5863
▁tou	-5864
GOWER	-5865
Gives	-5866
ainty	-5867
erest	-5868
illon	-5869
leans	-5870
viour	-5871
▁Fear	-5872
▁Port	-5873
▁cand	-5874
▁curs	-5875
▁gild	-5876
▁hail	-5877
▁mask	-5878
▁mill	-5879
▁pawn	-5880
▁zeal	-5881
ARTIUS	-5882
France	-5883
arried	-5884
bridge	-5885
▁Every	-5886
▁Italy	-5887
▁Lords	-5888
▁abide	-5889
▁birds	-5890
▁blown	-5891
▁clock	-5892
▁creep	-5893
▁hangs	-5894
▁harsh	-5895
▁human	-5896
▁lines	-5897
▁moved	-5898
▁paint	-5899
▁scape	-5900
▁stamp	-5901
aptista	-5902
▁Naples	-5903
▁PRINCE	-5904
▁Troyan	-5905
▁alarum	-5906
▁beasts	-5907
▁design	-5908
▁league	-5909
▁parley	-5910
▁pocket	-5911
▁rebell	-5912
▁reward	-5913
▁sacrif	-5914
▁savage	-5915
▁serves	-5916
▁tailor	-5917
together	-5918
▁Capulet	-5919
▁Grecian	-5920
▁bravely	-5921
▁descend	-5922
▁monarch	-5923
▁passing	-5924
▁recover	-5925
▁thieves	-5926
▁tremble	-5927
▁tyranny	-5928
▁unhappy	-5929
▁weather	-5930
▁written	-5931
FERDINAND	-5932
▁Hercules	-5933
▁faithful	-5934
▁whoreson	-5935
▁SALISBURY	-5936
▁falsehood	-5937
▁circumstance	-5938
Set	-5939
agg	-5940
aws	-5941
bes	-5942
chb	-5943
eve	-5944
has	-5945
wer	-5946
▁AU	-5947
ANIA	-5948
ATES	-5949
DOLL	-5950
Hast	-5951
VERS	-5952
rank	-5953
than	-5954
▁Ang	-5955
▁PAR	-5956
▁PUC	-5957
▁Win	-5958
▁ach	-5959
▁glo	-5960
▁lap	-5961
▁mak	-5962
▁que	-5963
Bring	-5964
CHANT	-5965
Music	-5966
Until	-5967
amemn	-5968
aries	-5969
arrow	-5970
aying	-5971
beral	-5972
chard	-5973
earer	-5974
humus	-5975
quire	-5976
stain	-5977
▁Keep	-5978
▁Trib	-5979
▁gidd	-5980
▁godd	-5981
▁knit	-5982
▁knot	-5983
▁rejo	-5984
▁sple	-5985
▁stub	-5986
▁toil	-5987
CHIRON	-5988
OBERON	-5989
ferent	-5990
picion	-5991
▁Adieu	-5992
▁Casca	-5993
▁Flore	-5994
▁Goths	-5995
▁Julia	-5996
▁coron	-5997
▁corre	-5998
▁desir	-5999
▁drive	-6000
▁lusty	-6001
▁merri	-6002
▁north	-6003
▁plays	-6004
▁rhyme	-6005
▁signs	-6006
▁spoil	-6007
▁thorn	-6008
▁verse	-6009
▁wrest	-6010
DAUPHIN	-6011
EMBROKE	-6012
SALERIO	-6013
Through	-6014
amemnon	-6015
▁Hubert	-6016
▁OUTLAW	-6017
▁Tranio	-6018
▁charac	-6019
▁choler	-6020
▁depend	-6021
▁doctor	-6022
▁inward	-6023
▁partly	-6024
▁reveng	-6025
▁strife	-6026
▁surely	-6027
▁travel	-6028
▁tricks	-6029
▁Jupiter	-6030
▁humours	-6031
▁reading	-6032
▁remains	-6033
▁stretch	-6034
▁wedding	-6035
▁CLARENCE	-6036
▁Flourish	-6037
▁petition	-6038
▁services	-6039
▁wondrous	-6040
ARCHBISHOP	-6041
▁ambitious	-6042
▁miserable	-6043
▁willingly	-6044
▁perfection	-6045
▁satisfaction	-6046
LL	-6047
▁-	-6048
Bid	-6049
CAN	-6050
den	-6051
eav	-6052
hra	-6053
ict	-6054
lia	-6055
par	-6056
rag	-6057
see	-6058
▁GR	-6059
▁Le	-6060
▁Me	-6061
BRAB	-6062
Draw	-6063
cest	-6064
eard	-6065
ewis	-6066
iled	-6067
just	-6068
ldom	-6069
rels	-6070
same	-6071
▁Ire	-6072
▁Tut	-6073
▁cal	-6074
▁gru	-6075
▁oce	-6076
ANTIO	-6077
arded	-6078
cians	-6079
mouth	-6080
orter	-6081
▁Isab	-6082
▁Long	-6083
▁SERV	-6084
▁begu	-6085
▁blus	-6086
▁bore	-6087
▁gait	-6088
▁mile	-6089
▁rece	-6090
▁repe	-6091
▁term	-6092
▁trim	-6093
▁undo	-6094
▁whip	-6095
▁yoke	-6096
Caesar	-6097
THERER	-6098
lender	-6099
ortens	-6100
ressed	-6101
▁Edgar	-6102
▁Gaunt	-6103
▁Guild	-6104
▁Milan	-6105
▁Padua	-6106
▁TIMON	-6107
▁climb	-6108
▁daily	-6109
▁decay	-6110
▁duked	-6111
▁fifty	-6112
▁innoc	-6113
▁penny	-6114
▁saucy	-6115
▁towns	-6116
▁trees	-6117
MARIANA	-6118
MOWBRAY	-6119
ORLEANS	-6120
PAINTER	-6121
ordelia	-6122
▁Launce	-6123
▁absent	-6124
▁breach	-6125
▁conven	-6126
▁distra	-6127
▁giving	-6128
▁inclin	-6129
▁joyful	-6130
▁kisses	-6131
▁reckon	-6132
▁stream	-6133
▁subtle	-6134
INCENTIO	-6135
cription	-6136
▁Because	-6137
▁Ireland	-6138
▁Orleans	-6139
▁censure	-6140
▁example	-6141
▁goddess	-6142
▁guarded	-6143
▁hanging	-6144
▁kindred	-6145
▁liberal	-6146
▁message	-6147
▁observe	-6148
▁offices	-6149
▁redress	-6150
▁sceptre	-6151
▁serpent	-6152
BRABANTIO	-6153
▁Baptista	-6154
▁Malvolio	-6155
▁Polonius	-6156
▁addition	-6157
▁audience	-6158
▁conquest	-6159
▁deserves	-6160
▁determin	-6161
▁jealousy	-6162
▁unworthy	-6163
▁youthful	-6164
▁Agamemnon	-6165
▁Posthumus	-6166
▁otherwise	-6167
▁privilege	-6168
▁wholesome	-6169
▁possession	-6170
▁entertainment	-6171
MO	-6172
Dou	-6173
bre	-6174
ced	-6175
fav	-6176
lse	-6177
met	-6178
sha	-6179
▁Sy	-6180
ARRO	-6181
bled	-6182
duff	-6183
grim	-6184
gues	-6185
iety	-6186
inct	-6187
ital	-6188
keep	-6189
noon	-6190
quis	-6191
tles	-6192
uses	-6193
vest	-6194
▁Arm	-6195
▁Gra	-6196
▁Tam	-6197
▁ado	-6198
▁ago	-6199
▁fed	-6200
▁key	-6201
▁nun	-6202
▁oak	-6203
▁pee	-6204
▁spl	-6205
▁unm	-6206
CATES	-6207
Sound	-6208
Twere	-6209
aming	-6210
ative	-6211
emper	-6212
ining	-6213
stern	-6214
▁chid	-6215
▁coat	-6216
▁curt	-6217
▁drew	-6218
▁liqu	-6219
▁misc	-6220
▁palm	-6221
▁scru	-6222
▁sine	-6223
▁soil	-6224
▁wail	-6225
Heaven	-6226
isible	-6227
ivered	-6228
phelia	-6229
soever	-6230
▁Regan	-6231
▁armed	-6232
▁asham	-6233
▁corse	-6234
▁dozen	-6235
▁draws	-6236
▁ended	-6237
▁error	-6238
▁estim	-6239
▁leads	-6240
▁shown	-6241
▁siege	-6242
▁spurn	-6243
▁sting	-6244
▁warri	-6245
▁weeps	-6246
▁wills	-6247
CATESBY	-6248
Nothing	-6249
Whether	-6250
enstern	-6251
▁Portia	-6252
▁advise	-6253
▁aspect	-6254
▁contro	-6255
▁injury	-6256
▁lately	-6257
▁quench	-6258
▁resolv	-6259
▁spleen	-6260
▁terror	-6261
▁troops	-6262
▁weapon	-6263
▁wishes	-6264
ortensio	-6265
▁Goneril	-6266
▁Slender	-6267
▁current	-6268
▁disease	-6269
▁earthly	-6270
▁feeling	-6271
▁freedom	-6272
▁garland	-6273
▁granted	-6274
▁journey	-6275
▁younger	-6276
▁Cordelia	-6277
▁SOMERSET	-6278
▁Soldiers	-6279
▁banished	-6280
▁exchange	-6281
▁imprison	-6282
▁officers	-6283
▁senators	-6284
▁shoulder	-6285
▁stubborn	-6286
▁necessity	-6287
▁conference	-6288
▁discontent	-6289
▁enterprise	-6290
!"	-6291
gn	-6292
zy	-6293
Cry	-6294
EBE	-6295
Men	-6296
UGH	-6297
ese	-6298
hus	-6299
sir	-6300
▁Hu	-6301
▁Im	-6302
BOTH	-6303
Guil	-6304
LIUS	-6305
Mark	-6306
Much	-6307
Pray	-6308
clam	-6309
clus	-6310
hear	-6311
lean	-6312
lete	-6313
▁Dis	-6314
▁VII	-6315
▁WAL	-6316
▁bay	-6317
▁hom	-6318
▁nim	-6319
▁orn	-6320
▁wot	-6321
Among	-6322
ELBOW	-6323
OURTH	-6324
PARIS	-6325
Three	-6326
WIDOW	-6327
court	-6328
ickle	-6329
ishes	-6330
▁Coun	-6331
▁Fool	-6332
▁appl	-6333
▁duke	-6334
▁fret	-6335
▁grew	-6336
▁lent	-6337
▁pate	-6338
▁shun	-6339
▁stro	-6340
Attend	-6341
Follow	-6342
Master	-6343
ancing	-6344
eneral	-6345
illing	-6346
▁Lewis	-6347
▁Poins	-6348
▁Still	-6349
▁began	-6350
▁crest	-6351
▁fares	-6352
▁fleet	-6353
▁giddy	-6354
▁hears	-6355
▁lying	-6356
▁ocean	-6357
▁pinch	-6358
▁scope	-6359
▁score	-6360
▁scour	-6361
▁space	-6362
▁suits	-6363
▁torch	-6364
▁venom	-6365
▁wrink	-6366
AGRIPPA	-6367
ARDINER	-6368
chester	-6369
edition	-6370
▁CAESAR	-6371
▁Greeks	-6372
▁advent	-6373
▁ancest	-6374
▁combat	-6375
▁graves	-6376
▁rebels	-6377
▁refuse	-6378
▁strive	-6379
▁taking	-6380
▁theirs	-6381
▁wisely	-6382
WILLIAMS	-6383
chbishop	-6384
▁Princes	-6385
▁carried	-6386
▁foreign	-6387
▁knights	-6388
▁needful	-6389
▁orchard	-6390
▁peevish	-6391
▁perhaps	-6392
▁pilgrim	-6393
▁quarter	-6394
▁remorse	-6395
▁smiling	-6396
▁CARDINAL	-6397
▁bleeding	-6398
▁conceive	-6399
▁standing	-6400
▁strongly	-6401
▁troubled	-6402
▁appointed	-6403
▁invention	-6404
▁invisible	-6405
▁shoulders	-6406
▁suspicion	-6407
▁ATTENDANTS	-6408
GUE	-6409
OCT	-6410
Res	-6411
hel	-6412
owb	-6413
ril	-6414
tic	-6415
upt	-6416
who	-6417
▁BA	-6418
▁Du	-6419
▁EX	-6420
▁PE	-6421
▁ec	-6422
Fair	-6423
JOHN	-6424
ULPH	-6425
aker	-6426
ares	-6427
atic	-6428
bles	-6429
blet	-6430
erer	-6431
gent	-6432
hant	-6433
idus	-6434
ined	-6435
iven	-6436
osop	-6437
prus	-6438
reme	-6439
urvy	-6440
when	-6441
▁Oli	-6442
▁Par	-6443
▁Pat	-6444
▁SIL	-6445
▁Sic	-6446
▁vul	-6447
EDANT	-6448
ENTON	-6449
GAUNT	-6450
OCTOR	-6451
POINS	-6452
asant	-6453
hered	-6454
horse	-6455
▁Draw	-6456
▁Mant	-6457
▁Pand	-6458
▁bank	-6459
▁deaf	-6460
▁dote	-6461
▁east	-6462
▁hall	-6463
▁park	-6464
▁perf	-6465
▁rate	-6466
▁ruff	-6467
▁sequ	-6468
▁subd	-6469
▁week	-6470
▁whit	-6471
OLANIO	-6472
RANMER	-6473
SURREY	-6474
atient	-6475
owbray	-6476
▁Athen	-6477
▁Noble	-6478
▁Their	-6479
▁Those	-6480
▁advis	-6481
▁alleg	-6482
▁belov	-6483
▁bread	-6484
▁cozen	-6485
▁curst	-6486
▁fever	-6487
▁hairs	-6488
▁haply	-6489
▁moral	-6490
▁petty	-6491
▁theme	-6492
▁token	-6493
hilosop	-6494
▁Tamora	-6495
▁caught	-6496
▁cursed	-6497
▁curses	-6498
▁direct	-6499
▁famous	-6500
▁gather	-6501
▁gently	-6502
▁higher	-6503
▁parent	-6504
▁shapes	-6505
▁supply	-6506
▁whiles	-6507
▁yellow	-6508
▁ANTONIO	-6509
▁Council	-6510
▁Macduff	-6511
▁Ophelia	-6512
▁commons	-6513
▁growing	-6514
▁looking	-6515
▁pitiful	-6516
▁praises	-6517
▁shadows	-6518
▁venture	-6519
▁absolute	-6520
▁accident	-6521
▁ambassad	-6522
▁commands	-6523
▁continue	-6524
▁delicate	-6525
▁interest	-6526
▁laughter	-6527
▁learning	-6528
▁purchase	-6529
▁withdraw	-6530
SOOTHSAYER	-6531
▁ENOBARBUS	-6532
▁Katherine	-6533
▁Worcester	-6534
▁apprehend	-6535
▁confusion	-6536
▁conclusion	-6537
▁resolution	-6538
kn	-6539
RED	-6540
ULL	-6541
Wit	-6542
aqu	-6543
iel	-6544
nel	-6545
owl	-6546
ras	-6547
vis	-6548
▁Ho	-6549
▁Ox	-6550
▁hy	-6551
▁ug	-6552
Dies	-6553
EARL	-6554
Full	-6555
Once	-6556
RIEL	-6557
Serv	-6558
cell	-6559
eves	-6560
ille	-6561
illy	-6562
ique	-6563
itic	-6564
lipp	-6565
mian	-6566
ogen	-6567
owne	-6568
sion	-6569
sire	-6570
urio	-6571
▁Jud	-6572
▁Old	-6573
▁Two	-6574
▁hie	-6575
▁ope	-6576
▁rul	-6577
▁tum	-6578
▁tut	-6579
ANIEL	-6580
ERICK	-6581
Hence	-6582
Other	-6583
aches	-6584
inate	-6585
inous	-6586
otted	-6587
ratch	-6588
rence	-6589
shire	-6590
worth	-6591
▁BAST	-6592
▁BEAU	-6593
▁Cade	-6594
▁Hots	-6595
▁Paul	-6596
▁Pers	-6597
▁Turk	-6598
▁aunt	-6599
▁ball	-6600
▁braw	-6601
▁busy	-6602
▁cann	-6603
▁coll	-6604
▁flat	-6605
▁joys	-6606
▁pace	-6607
▁ward	-6608
FOURTH	-6609
epidus	-6610
headed	-6611
ounded	-6612
▁ARIEL	-6613
▁Scene	-6614
▁Thane	-6615
▁begun	-6616
▁burst	-6617
▁divor	-6618
▁event	-6619
▁hated	-6620
▁likes	-6621
▁newly	-6622
▁price	-6623
▁sembl	-6624
▁stale	-6625
▁veins	-6626
JESSICA	-6627
cellent	-6628
ication	-6629
▁LUCIUS	-6630
▁Oxford	-6631
▁Saturn	-6632
▁Should	-6633
▁Within	-6634
▁afeard	-6635
▁basket	-6636
▁bosoms	-6637
▁breaks	-6638
▁eldest	-6639
▁fields	-6640
▁jewels	-6641
▁nation	-6642
▁notice	-6643
▁overth	-6644
▁prodig	-6645
▁rapier	-6646
▁remove	-6647
▁shines	-6648
▁thrown	-6649
▁waters	-6650
▁woeful	-6651
ATHANIEL	-6652
REDERICK	-6653
VIRGILIA	-6654
▁BASTARD	-6655
▁Bohemia	-6656
▁Hotspur	-6657
▁Mowbray	-6658
▁cherish	-6659
▁hostess	-6660
▁inherit	-6661
▁knowing	-6662
▁parting	-6663
▁proport	-6664
▁Monsieur	-6665
▁contents	-6666
▁distance	-6667
▁increase	-6668
▁instruct	-6669
▁obedient	-6670
▁strumpet	-6671
▁tribunes	-6672
▁MURTHERER	-6673
▁assurance	-6674
▁contented	-6675
▁discharge	-6676
PLANTAGENET	-6677
▁Archbishop	-6678
▁Winchester	-6679
▁instruments	-6680
▁Guildenstern	-6681
."	-6682
Os	-6683
CUR	-6684
Imp	-6685
nes	-6686
oan	-6687
sec	-6688
ugg	-6689
yet	-6690
▁4.	-6691
▁En	-6692
▁Lo	-6693
▁RO	-6694
▁Tr	-6695
ALEX	-6696
Cons	-6697
DITA	-6698
Dost	-6699
ERAL	-6700
Marg	-6701
Wilt	-6702
oler	-6703
ollo	-6704
pper	-6705
raft	-6706
rief	-6707
runk	-6708
swer	-6709
utch	-6710
utio	-6711
▁KEE	-6712
▁Pho	-6713
▁ale	-6714
▁bru	-6715
▁cop	-6716
▁hue	-6717
▁lin	-6718
▁net	-6719
▁non	-6720
▁spy	-6721
▁sue	-6722
▁urg	-6723
ANDRA	-6724
EUTEN	-6725
andal	-6726
ilful	-6727
lando	-6728
raise	-6729
rantz	-6730
ulate	-6731
ursed	-6732
▁Dear	-6733
▁Eros	-6734
▁Stri	-6735
▁Sure	-6736
▁amen	-6737
▁gaze	-6738
▁hole	-6739
▁leap	-6740
▁lift	-6741
▁load	-6742
▁merc	-6743
▁nest	-6744
▁slay	-6745
▁thin	-6746
▁tied	-6747
▁wand	-6748
Having	-6749
Making	-6750
SIMPLE	-6751
gentle	-6752
ossess	-6753
roclus	-6754
stable	-6755
within	-6756
▁Glend	-6757
▁MARIA	-6758
▁amend	-6759
▁apace	-6760
▁begot	-6761
▁brand	-6762
▁carri	-6763
▁couch	-6764
▁eagle	-6765
▁goose	-6766
▁manif	-6767
▁metal	-6768
▁nails	-6769
▁pearl	-6770
▁prais	-6771
▁provo	-6772
▁reach	-6773
▁roses	-6774
▁rouse	-6775
▁shade	-6776
▁shook	-6777
▁steep	-6778
▁strew	-6779
▁troop	-6780
▁value	-6781
PERDITA	-6782
ROMWELL	-6783
STANLEY	-6784
▁Cyprus	-6785
▁Exeter	-6786
▁Isabel	-6787
▁beheld	-6788
▁closet	-6789
▁crying	-6790
▁deaths	-6791
▁dispos	-6792
▁easily	-6793
▁justly	-6794
▁kingly	-6795
▁lesser	-6796
▁oracle	-6797
▁points	-6798
▁pursue	-6799
▁unjust	-6800
▁wander	-6801
EUTENANT	-6802
encrantz	-6803
hersites	-6804
ousillon	-6805
standing	-6806
▁Berowne	-6807
▁Lepidus	-6808
▁SERVING	-6809
▁Villain	-6810
▁Windsor	-6811
▁amongst	-6812
▁couldst	-6813
▁destroy	-6814
▁manhood	-6815
▁mightst	-6816
▁miracle	-6817
▁prophes	-6818
▁restore	-6819
▁running	-6820
▁serious	-6821
▁signior	-6822
▁strikes	-6823
▁travell	-6824
▁LUCENTIO	-6825
▁OFFICERS	-6826
▁Officers	-6827
▁SERVANTS	-6828
▁Titinius	-6829
▁ceremony	-6830
▁conclude	-6831
▁forswear	-6832
▁philosop	-6833
▁terrible	-6834
▁Hortensio	-6835
▁delivered	-6836
▁immediate	-6837
▁lightning	-6838
▁perchance	-6839
▁physician	-6840
▁pronounce	-6841
▁rebellion	-6842
▁conditions	-6843
▁discretion	-6844
▁recompense	-6845
▁preparation	-6846
▁treacherous	-6847
▁commonwealth	-6848
UG	-6849
zo	-6850
Art	-6851
Hel	-6852
LOV	-6853
Osr	-6854
Par	-6855
SLY	-6856
SON	-6857
UNG	-6858
ala	-6859
bel	-6860
ica	-6861
ino	-6862
ips	-6863
nty	-6864
oft	-6865
ulf	-6866
voy	-6867
▁BR	-6868
▁te	-6869
Find	-6870
Hang	-6871
Host	-6872
IANS	-6873
UARD	-6874
VOST	-6875
ably	-6876
aron	-6877
athe	-6878
bell	-6879
cipl	-6880
eral	-6881
from	-6882
rish	-6883
side	-6884
sses	-6885
stit	-6886
take	-6887
tong	-6888
urnt	-6889
vels	-6890
▁CAP	-6891
▁DEM	-6892
▁HUM	-6893
▁MEN	-6894
▁VEN	-6895
▁bon	-6896
▁dat	-6897
▁nam	-6898
▁rev	-6899
▁rhe	-6900
▁tab	-6901
▁yes	-6902
ANTER	-6903
CORIN	-6904
GONUS	-6905
acles	-6906
eneas	-6907
erity	-6908
great	-6909
hrase	-6910
ignty	-6911
iting	-6912
ontin	-6913
poral	-6914
▁Prov	-6915
▁Show	-6916
▁bush	-6917
▁coin	-6918
▁cove	-6919
▁keen	-6920
▁owes	-6921
▁rack	-6922
▁riot	-6923
▁rush	-6924
▁spit	-6925
▁tres	-6926
▁wept	-6927
ECENAS	-6928
Giving	-6929
andria	-6930
ension	-6931
orough	-6932
▁HELEN	-6933
▁Leave	-6934
▁Three	-6935
▁boots	-6936
▁brace	-6937
▁burns	-6938
▁clean	-6939
▁forms	-6940
▁kills	-6941
▁rebel	-6942
▁seize	-6943
▁share	-6944
▁south	-6945
▁stopp	-6946
▁tooth	-6947
BEDFORD	-6948
MONTANO	-6949
SILVIUS	-6950
TIGONUS	-6951
TITANIA	-6952
brother	-6953
liament	-6954
▁Aeneas	-6955
▁Alarum	-6956
▁FRENCH	-6957
▁Father	-6958
▁Imogen	-6959
▁aboard	-6960
▁advers	-6961
▁beside	-6962
▁bottle	-6963
▁deceit	-6964
▁houses	-6965
▁mettle	-6966
▁nimble	-6967
▁potent	-6968
▁ragged	-6969
▁rescue	-6970
▁trifle	-6971
▁vulgar	-6972
BURGUNDY	-6973
MARGARET	-6974
▁PROVOST	-6975
▁TROILUS	-6976
▁cowards	-6977
▁effects	-6978
▁fairies	-6979
▁falling	-6980
▁matters	-6981
▁natures	-6982
▁neglect	-6983
▁provide	-6984
▁royalty	-6985
▁society	-6986
▁surfeit	-6987
▁sweetly	-6988
▁throats	-6989
▁tribute	-6990
ANTERBURY	-6991
VINCENTIO	-6992
clamation	-6993
▁Charmian	-6994
▁apparent	-6995
▁breaking	-6996
▁directly	-6997
▁distress	-6998
▁grievous	-6999
▁husbands	-7000
▁likewise	-7001
▁persuade	-7002
▁weakness	-7003
WINCHESTER	-7004
▁DEMETRIUS	-7005
▁Glendower	-7006
▁afternoon	-7007
▁behaviour	-7008
▁beholding	-7009
▁extremity	-7010
▁grandsire	-7011
▁CORIOLANUS	-7012
▁allegiance	-7013
▁henceforth	-7014
▁destruction	-7015
▁intelligence	-7016
CY	-7017
Sm	-7018
ym	-7019
Off	-7020
PIR	-7021
Tru	-7022
aus	-7023
bol	-7024
dis	-7025
lam	-7026
nzo	-7027
sey	-7028
too	-7029
▁Hy	-7030
▁SE	-7031
AMUS	-7032
DICK	-7033
Long	-7034
OLER	-7035
OMAN	-7036
Sing	-7037
cape	-7038
eder	-7039
erle	-7040
name	-7041
scri	-7042
sell	-7043
used	-7044
vity	-7045
work	-7046
▁Car	-7047
▁Dun	-7048
▁Him	-7049
▁LAD	-7050
▁MER	-7051
▁Mon	-7052
▁bol	-7053
▁box	-7054
▁bul	-7055
▁cud	-7056
▁sty	-7057
▁suc	-7058
About	-7059
Glend	-7060
Henry	-7061
IANUS	-7062
ORTER	-7063
PHEBE	-7064
adies	-7065
again	-7066
arter	-7067
cknow	-7068
eling	-7069
ickly	-7070
logue	-7071
sbury	-7072
speak	-7073
▁Cons	-7074
▁Hugh	-7075
▁Only	-7076
▁Step	-7077
▁blaz	-7078
▁blue	-7079
▁calf	-7080
▁cook	-7081
▁dine	-7082
▁dise	-7083
▁game	-7084
▁lark	-7085
▁medd	-7086
▁ming	-7087
▁pest	-7088
▁pred	-7089
▁pull	-7090
▁sets	-7091
▁sirs	-7092
▁skin	-7093
▁stum	-7094
▁ugly	-7095
▁urge	-7096
▁vass	-7097
▁wore	-7098
ARTHUR	-7099
eseech	-7100
orenzo	-7101
▁CAIUS	-7102
▁Nurse	-7103
▁WALES	-7104
▁accom	-7105
▁aloud	-7106
▁beams	-7107
▁beget	-7108
▁bonds	-7109
▁brown	-7110
▁clerk	-7111
▁everl	-7112
▁evils	-7113
▁exile	-7114
▁exper	-7115
▁flout	-7116
▁forty	-7117
▁frank	-7118
▁frost	-7119
▁level	-7120
▁medic	-7121
▁outra	-7122
▁steps	-7123
▁swain	-7124
▁today	-7125
▁trunk	-7126
▁walks	-7127
Welcome	-7128
▁Behold	-7129
▁County	-7130
▁EXETER	-7131
▁Helena	-7132
▁KEEPER	-7133
▁LADIES	-7134
▁Mantua	-7135
▁Thurio	-7136
▁Verona	-7137
▁access	-7138
▁amends	-7139
▁deputy	-7140
▁hungry	-7141
▁indign	-7142
▁lights	-7143
▁liking	-7144
▁perpet	-7145
▁phrase	-7146
▁prompt	-7147
▁repose	-7148
▁seldom	-7149
▁shield	-7150
▁spread	-7151
▁suffic	-7152
▁suitor	-7153
▁swears	-7154
▁temple	-7155
▁thirty	-7156
▁victor	-7157
REIGNIER	-7158
▁Besides	-7159
▁Denmark	-7160
▁Messala	-7161
▁Orlando	-7162
▁Pisanio	-7163
▁SHALLOW	-7164
▁amorous	-7165
▁answers	-7166
▁approve	-7167
▁beloved	-7168
▁conceal	-7169
▁conspir	-7170
▁dismiss	-7171
▁dispose	-7172
▁fantast	-7173
▁lodging	-7174
▁loyalty	-7175
▁process	-7176
▁sounded	-7177
▁working	-7178
DOLABELLA	-7179
▁Athenian	-7180
▁HASTINGS	-7181
▁ISABELLA	-7182
▁Octavius	-7183
▁comforts	-7184
▁contract	-7185
▁drinking	-7186
▁opposite	-7187
▁preserve	-7188
▁sweetest	-7189
▁Gentleman	-7190
▁Launcelot	-7191
▁exceeding	-7192
▁strangely	-7193
▁yesterday	-7194
▁proceeding	-7195
▁imagination	-7196
▁NORTHUMBERLAND	-7197
Le	-7198
PR	-7199
Sw	-7200
sm	-7201
CAP	-7202
Fie	-7203
NOX	-7204
OFF	-7205
Old	-7206
TIS	-7207
ais	-7208
asp	-7209
got	-7210
had	-7211
ien	-7212
key	-7213
may	-7214
plo	-7215
ric	-7216
say	-7217
umn	-7218
▁Ep	-7219
▁av	-7220
Does	-7221
Item	-7222
ORGE	-7223
Send	-7224
adle	-7225
chel	-7226
hast	-7227
lsin	-7228
lter	-7229
oubt	-7230
part	-7231
reet	-7232
rial	-7233
rity	-7234
roof	-7235
spir	-7236
umes	-7237
ured	-7238
xcom	-7239
▁ELY	-7240
▁Has	-7241
▁Hec	-7242
▁Jes	-7243
▁Lay	-7244
▁Set	-7245
▁alt	-7246
▁dun	-7247
▁err	-7248
▁nap	-7249
▁ped	-7250
▁pul	-7251
▁tax	-7252
▁tur	-7253
ALICE	-7254
Comes	-7255
Knock	-7256
Lords	-7257
ONIUS	-7258
antus	-7259
chess	-7260
igent	-7261
ivity	-7262
mbers	-7263
mpets	-7264
remio	-7265
rumio	-7266
verty	-7267
▁Apem	-7268
▁Both	-7269
▁Davy	-7270
▁Jaqu	-7271
▁Like	-7272
▁Part	-7273
▁Till	-7274
▁aged	-7275
▁beds	-7276
▁bere	-7277
▁bran	-7278
▁diet	-7279
▁diff	-7280
▁dove	-7281
▁drag	-7282
▁fact	-7283
▁goss	-7284
▁lads	-7285
▁peer	-7286
▁push	-7287
▁rais	-7288
▁slip	-7289
▁tren	-7290
DOCTOR	-7291
LOVELL	-7292
RIVERS	-7293
atesby	-7294
enches	-7295
iteous	-7296
keness	-7297
mother	-7298
repare	-7299
verses	-7300
▁Aaron	-7301
▁Didst	-7302
▁Somet	-7303
▁arise	-7304
▁charg	-7305
▁flame	-7306
▁goods	-7307
▁guide	-7308
▁imped	-7309
▁liver	-7310
▁lodge	-7311
▁mould	-7312
▁parce	-7313
▁quest	-7314
▁river	-7315
▁seeks	-7316
▁split	-7317
▁stout	-7318
▁vault	-7319
▁wager	-7320
CAPTAIN	-7321
CRANMER	-7322
LARTIUS	-7323
lsinore	-7324
ursions	-7325
▁Gremio	-7326
▁endeav	-7327
▁interp	-7328
▁likely	-7329
▁manage	-7330
▁mutiny	-7331
▁perjur	-7332
▁pierce	-7333
▁thread	-7334
▁willow	-7335
▁writes	-7336
CROMWELL	-7337
GARDINER	-7338
PANDULPH	-7339
daughter	-7340
▁CAPTAIN	-7341
▁Corioli	-7342
▁General	-7343
▁Octavia	-7344
▁Silence	-7345
▁actions	-7346
▁appoint	-7347
▁beggars	-7348
▁beguile	-7349
▁betimes	-7350
▁bidding	-7351
▁council	-7352
▁discipl	-7353
▁doublet	-7354
▁dukedom	-7355
▁fearing	-7356
▁grandam	-7357
▁happily	-7358
▁poverty	-7359
▁resolve	-7360
▁rightly	-7361
▁roaring	-7362
▁secrets	-7363
▁signify	-7364
▁steward	-7365
▁strokes	-7366
▁telling	-7367
▁thereby	-7368
▁touches	-7369
▁upright	-7370
▁yielded	-7371
NATHANIEL	-7372
▁MERCHANT	-7373
▁Mercutio	-7374
▁Remember	-7375
▁breeding	-7376
▁complain	-7377
▁elements	-7378
▁injuries	-7379
▁kingdoms	-7380
▁murderer	-7381
▁offences	-7382
▁provided	-7383
▁thankful	-7384
▁youngest	-7385
▁Apemantus	-7386
▁Thersites	-7387
▁according	-7388
▁instantly	-7389
▁qualities	-7390
▁severally	-7391
▁treachery	-7392
▁wonderful	-7393
▁ANTIPHOLUS	-7394
▁government	-7395
▁Rosencrantz	-7396
▁sovereignty	-7397
HY	-7398
Tr	-7399
ns	-7400
rt	-7401
▁5	-7402
ALA	-7403
Has	-7404
ILO	-7405
INO	-7406
Pet	-7407
RAM	-7408
add	-7409
bon	-7410
▁ax	-7411
ELIN	-7412
Fran	-7413
Many	-7414
alty	-7415
arer	-7416
away	-7417
bast	-7418
cock	-7419
face	-7420
fast	-7421
hath	-7422
iano	-7423
join	-7424
lius	-7425
llen	-7426
lord	-7427
room	-7428
wdor	-7429
▁BOY	-7430
▁CAM	-7431
▁CLI	-7432
▁Ere	-7433
▁Ned	-7434
▁OLI	-7435
▁Put	-7436
▁bag	-7437
▁dil	-7438
▁dit	-7439
▁fan	-7440
▁haw	-7441
▁rat	-7442
▁spr	-7443
▁tim	-7444
▁wak	-7445
ERALD	-7446
Leave	-7447
PETER	-7448
Sleep	-7449
Young	-7450
alter	-7451
anish	-7452
anley	-7453
asing	-7454
enius	-7455
enton	-7456
ianus	-7457
idden	-7458
ranch	-7459
ulous	-7460
▁Adam	-7461
▁BASS	-7462
▁Bear	-7463
▁Clot	-7464
▁Down	-7465
▁East	-7466
▁Jess	-7467
▁Joan	-7468
▁PAND	-7469
▁blot	-7470
▁defy	-7471
▁dial	-7472
▁fawn	-7473
▁pays	-7474
▁prog	-7475
▁rear	-7476
▁rust	-7477
▁seiz	-7478
▁spee	-7479
▁wipe	-7480
ELINOR	-7481
ESSALA	-7482
FENTON	-7483
LENNOX	-7484
Rather	-7485
Zounds	-7486
angers	-7487
eshrew	-7488
formed	-7489
manner	-7490
ublius	-7491
▁Being	-7492
▁Blunt	-7493
▁GUARD	-7494
▁House	-7495
▁Under	-7496
▁Whose	-7497
▁amity	-7498
▁bragg	-7499
▁dowry	-7500
▁exerc	-7501
▁explo	-7502
▁fount	-7503
▁grass	-7504
▁heirs	-7505
▁insol	-7506
▁lower	-7507
▁noted	-7508
▁notes	-7509
▁ordin	-7510
▁recon	-7511
▁ships	-7512
▁spect	-7513
▁straw	-7514
▁threw	-7515
▁whipt	-7516
▁works	-7517
Believe	-7518
SILENCE	-7519
mission	-7520
▁BISHOP	-7521
▁Cawdor	-7522
▁Grumio	-7523
▁HELENA	-7524
▁Mother	-7525
▁Strike	-7526
▁accord	-7527
▁barbar	-7528
▁bowels	-7529
▁called	-7530
▁coxcom	-7531
▁embass	-7532
▁hounds	-7533
▁infant	-7534
▁safely	-7535
▁survey	-7536
▁throng	-7537
▁waking	-7538
▁BERTRAM	-7539
▁Jessica	-7540
▁Justice	-7541
▁NORFOLK	-7542
▁OFFICER	-7543
▁Volsces	-7544
▁bargain	-7545
▁carries	-7546
▁compare	-7547
▁conclud	-7548
▁consequ	-7549
▁forsake	-7550
▁funeral	-7551
▁hideous	-7552
▁knowest	-7553
▁merrily	-7554
▁propert	-7555
▁protect	-7556
▁rejoice	-7557
▁requite	-7558
▁sadness	-7559
▁scruple	-7560
▁sitting	-7561
▁suppose	-7562
▁talking	-7563
▁CLIFFORD	-7564
▁Tribunes	-7565
▁converse	-7566
▁doubtful	-7567
▁greeting	-7568
▁horrible	-7569
▁immortal	-7570
▁imperial	-7571
▁likeness	-7572
▁mourning	-7573
▁pleasing	-7574
▁promised	-7575
▁received	-7576
▁speeches	-7577
▁Constable	-7578
▁character	-7579
▁complaint	-7580
▁conqueror	-7581
▁determine	-7582
▁innocence	-7583
▁methought	-7584
▁religious	-7585
▁senseless	-7586
▁convenient	-7587
▁expedition	-7588
withstanding	-7589
▁expectation	-7590
'!	-7591
NA	-7592
YS	-7593
▁&	-7594
AVY	-7595
CIN	-7596
CIS	-7597
ENN	-7598
Lay	-7599
MAY	-7600
abs	-7601
aph	-7602
ids	-7603
ium	-7604
jud	-7605
orp	-7606
vet	-7607
▁AL	-7608
▁ox	-7609
Fall	-7610
Fore	-7611
Gads	-7612
Lies	-7613
OMAS	-7614
ORUS	-7615
Seem	-7616
char	-7617
cons	-7618
empl	-7619
fool	-7620
hael	-7621
iger	-7622
ming	-7623
nken	-7624
ourn	-7625
ripp	-7626
teen	-7627
vert	-7628
▁DIO	-7629
▁IMO	-7630
▁YOU	-7631
▁ann	-7632
▁dem	-7633
▁enm	-7634
▁fem	-7635
▁jot	-7636
▁mas	-7637
▁voy	-7638
▁wet	-7639
CINNA	-7640
MAYOR	-7641
Madam	-7642
OFFIC	-7643
Twill	-7644
chers	-7645
field	-7646
heard	-7647
lling	-7648
might	-7649
osing	-7650
tance	-7651
their	-7652
water	-7653
▁EARL	-7654
▁Fore	-7655
▁Gall	-7656
▁HOST	-7657
▁Many	-7658
▁acts	-7659
▁boar	-7660
▁defe	-7661
▁forc	-7662
▁hare	-7663
▁helm	-7664
▁hist	-7665
▁judg	-7666
▁nupt	-7667
▁plan	-7668
▁roof	-7669
▁shri	-7670
▁spar	-7671
▁sugg	-7672
Behold	-7673
CURTIS	-7674
PEDANT	-7675
Pardon	-7676
bation	-7677
favour	-7678
friend	-7679
ichael	-7680
mongst	-7681
ourage	-7682
▁Antip	-7683
▁Ghost	-7684
▁Music	-7685
▁Pedro	-7686
▁ROSAL	-7687
▁Venus	-7688
▁afoot	-7689
▁aloft	-7690
▁babes	-7691
▁backs	-7692
▁beaut	-7693
▁diest	-7694
▁hasty	-7695
▁hedge	-7696
▁lions	-7697
▁miles	-7698
▁moves	-7699
▁penit	-7700
▁rites	-7701
▁schol	-7702
▁shout	-7703
▁slipp	-7704
▁spark	-7705
▁wheel	-7706
MESSALA	-7707
Whereof	-7708
against	-7709
itation	-7710
ratiano	-7711
▁Apollo	-7712
▁Cousin	-7713
▁DROMIO	-7714
▁IMOGEN	-7715
▁KATHER	-7716
▁TALBOT	-7717
▁Walter	-7718
▁acknow	-7719
▁afford	-7720
▁belike	-7721
▁breeds	-7722
▁canker	-7723
▁couple	-7724
▁craves	-7725
▁create	-7726
▁dearer	-7727
▁defect	-7728
▁dismal	-7729
▁divide	-7730
▁feeble	-7731
▁infirm	-7732
▁middle	-7733
▁myster	-7734
▁narrow	-7735
▁preced	-7736
▁resign	-7737
▁riches	-7738
▁scurvy	-7739
▁sinews	-7740
▁surety	-7741
▁varlet	-7742
▁worshi	-7743
OCTAVIUS	-7744
RATCLIFF	-7745
ifferent	-7746
ratitude	-7747
rewsbury	-7748
▁Lorenzo	-7749
▁Neither	-7750
▁Stanley	-7751
▁assault	-7752
▁beastly	-7753
▁careful	-7754
▁contain	-7755
▁cruelty	-7756
▁deserts	-7757
▁divorce	-7758
▁drunken	-7759
▁faction	-7760
▁gallows	-7761
▁grieves	-7762
▁nuptial	-7763
▁require	-7764
▁scandal	-7765
▁sisters	-7766
▁succeed	-7767
FREDERICK	-7768
▁Cornwall	-7769
▁DIOMEDES	-7770
▁PAROLLES	-7771
▁careless	-7772
▁carriage	-7773
▁concerns	-7774
▁division	-7775
▁evermore	-7776
▁flattery	-7777
▁forehead	-7778
▁fourteen	-7779
▁instance	-7780
▁marching	-7781
▁miseries	-7782
▁nobleman	-7783
▁renowned	-7784
▁trespass	-7785
▁Bassianus	-7786
▁Patroclus	-7787
▁breathing	-7788
▁direction	-7789
▁household	-7790
▁infection	-7791
▁ministers	-7792
▁sacrifice	-7793
▁virginity	-7794
▁estimation	-7795
▁proportion	-7796
▁prosperous	-7797
▁sufferance	-7798
Aw	-7799
Ch	-7800
UB	-7801
Adv	-7802
Ber	-7803
Boy	-7804
COX	-7805
Urs	-7806
cho	-7807
lar	-7808
olv	-7809
sen	-7810
▁GA	-7811
▁gn	-7812
ALEN	-7813
ANTH	-7814
ARIO	-7815
Dear	-7816
Dram	-7817
ERIA	-7818
Else	-7819
Fear	-7820
GEON	-7821
Kiss	-7822
PCOX	-7823
ROOP	-7824
SMAN	-7825
Samp	-7826
TRIA	-7827
bant	-7828
comp	-7829
core	-7830
full	-7831
icer	-7832
late	-7833
onae	-7834
oted	-7835
play	-7836
pris	-7837
rich	-7838
rick	-7839
rove	-7840
rude	-7841
such	-7842
sues	-7843
uish	-7844
ular	-7845
word	-7846
yard	-7847
▁Ari	-7848
▁BEL	-7849
▁Cin	-7850
▁Fri	-7851
▁Ger	-7852
▁Ner	-7853
▁Phe	-7854
▁Too	-7855
▁Uly	-7856
▁Wit	-7857
▁ape	-7858
▁axe	-7859
▁gap	-7860
▁ost	-7861
▁rus	-7862
▁tal	-7863
▁tro	-7864
Above	-7865
ELAUS	-7866
PHREY	-7867
Takes	-7868
ULLUS	-7869
agues	-7870
ajest	-7871
arson	-7872
being	-7873
btain	-7874
craft	-7875
ering	-7876
estor	-7877
ories	-7878
ullus	-7879
urity	-7880
▁Play	-7881
▁afar	-7882
▁chat	-7883
▁chin	-7884
▁clam	-7885
▁cord	-7886
▁date	-7887
▁decl	-7888
▁diam	-7889
▁fold	-7890
▁gird	-7891
▁hose	-7892
▁meas	-7893
▁muse	-7894
▁negl	-7895
▁pang	-7896
▁peep	-7897
▁reap	-7898
▁robe	-7899
▁silk	-7900
▁sire	-7901
▁summ	-7902
ENETTA	-7903
Please	-7904
acious	-7905
advent	-7906
asions	-7907
cannot	-7908
cially	-7909
hylock	-7910
reason	-7911
umerle	-7912
▁	-7913
e	-7914
t	-7915
o	-7916
a	-7917
h	-7918
n	-7919
s	-7920
r	-7921
i	-7922
l	-7923
d	-7924
u	-7925
m	-7926
y	-7927
,	-7928
.	-7929
w	-7930
f	-7931
c	-7932
g	-7933
I	-7934
b	-7935
p	-7936
A	-7937
E	-7938
T	-7939
v	-7940
S	-7941
O	-7942
'	-7943
k	-7944
R	-7945
N	-7946
L	-7947
C	-7948
H	-7949
;	-7950
W	-7951
M	-7952
B	-7953
D	-7954
U	-7955
P	-7956
F	-7957
G	-7958
?	-7959
!	-7960
Y	-7961
-	-7962
K	-7963
x	-7964
V	-7965
j	-7966
(	-7967
)	-7968
q	-7969
J	-7970
:	-7971
Q	-7972
z	-7973
9	-7974
1	-7975
X	-7976
Z	-7977
"	-7978
>	-7979
2	-7980
3	-7981
0	-7982
4	-7983
5	-7984
6	-7985
7	-7986
|	-7987
8	-7988
&	-7989
